<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p1" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_1{left:481px;top:1166px;letter-spacing:-0.3px;word-spacing:0.1px;}
#t2_1{left:481px;top:1189px;letter-spacing:-0.4px;}
#t3_1{left:481px;top:1211px;letter-spacing:-0.3px;word-spacing:0.1px;}
#t4_1{left:474px;top:901px;}
#t5_1{left:474px;top:967px;}
#t6_1{left:474px;top:1043px;}
#t7_1{left:478px;top:1113px;}

.s3_1{
	FONT-SIZE: 226px;
	FONT-FAMILY: HelveticaNeue-LightItalic_4g;
	color: rgb(255,255,255);
}

.s4_1{
	FONT-SIZE: 97.7px;
	FONT-FAMILY: HelveticaNeue-Bold_4j;
	color: rgb(255,255,255);
}

.s2_1{
	FONT-SIZE: 293.2px;
	FONT-FAMILY: HelveticaNeue-Medium_4a;
	color: rgb(255,255,255);
}

.s1_1{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: HelveticaNeue-Roman_47;
	color: rgb(255,255,255);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts1" type="text/css" >

@font-face {
	font-family: HelveticaNeue-Roman_47;
	src: url("fonts/HelveticaNeue-Roman_47.woff") format("woff");
}

@font-face {
	font-family: HelveticaNeue-Bold_4j;
	src: url("fonts/HelveticaNeue-Bold_4j.woff") format("woff");
}

@font-face {
	font-family: HelveticaNeue-LightItalic_4g;
	src: url("fonts/HelveticaNeue-LightItalic_4g.woff") format("woff");
}

@font-face {
	font-family: HelveticaNeue-Medium_4a;
	src: url("fonts/HelveticaNeue-Medium_4a.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_1" class="t s1_1">TIMELINE OF TAX CHANGES</div>
<div id="t2_1" class="t s1_1">REFORMS IN DETAIL</div>
<div id="t3_1" class="t s1_1">PROPERTY CONSIDERATIONS </div>
<div id="t4_1" class="t s2_1">Residential </div>
<div id="t5_1" class="t s2_1">Property</div>
<div id="t6_1" class="t s3_1">Tax update</div>
<div id="t7_1" class="t s4_1">JANUARY 2017</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg1Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg1"><object width="909" height="1286" data="1/1.svg" type="image/svg+xml" id="pdf1" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(8, 1);
</script><![endif]-->

</div>
</body>
</html>
