<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p2" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_2{left:65px;top:1249px;}
#t2_2{left:334px;top:596px;letter-spacing:-0.2px;word-spacing:-0.5px;}
#t3_2{left:334px;top:612px;letter-spacing:-0.2px;word-spacing:-0.5px;}
#t4_2{left:334px;top:628px;letter-spacing:-0.2px;word-spacing:-0.4px;}
#t5_2{left:334px;top:644px;letter-spacing:-0.2px;word-spacing:-0.6px;}
#t6_2{left:334px;top:660px;letter-spacing:-0.2px;word-spacing:-0.4px;}
#t7_2{left:334px;top:676px;letter-spacing:-0.3px;word-spacing:-0.5px;}
#t8_2{left:334px;top:692px;letter-spacing:-0.3px;word-spacing:-0.4px;}
#t9_2{left:334px;top:708px;letter-spacing:-0.3px;word-spacing:-0.5px;}
#ta_2{left:334px;top:724px;letter-spacing:-0.3px;word-spacing:-0.4px;}
#tb_2{left:334px;top:740px;letter-spacing:-0.2px;word-spacing:-0.5px;}
#tc_2{left:334px;top:756px;letter-spacing:-0.2px;word-spacing:-0.5px;}
#td_2{left:334px;top:780px;letter-spacing:-0.4px;word-spacing:-0.2px;}
#te_2{left:334px;top:796px;letter-spacing:-0.2px;word-spacing:-0.6px;}
#tf_2{left:334px;top:812px;letter-spacing:-0.3px;word-spacing:-0.4px;}
#tg_2{left:334px;top:828px;letter-spacing:-0.2px;word-spacing:-0.5px;}
#th_2{left:334px;top:844px;letter-spacing:-0.3px;word-spacing:-0.5px;}
#ti_2{left:334px;top:860px;letter-spacing:-0.2px;word-spacing:-0.5px;}
#tj_2{left:334px;top:876px;letter-spacing:-0.4px;word-spacing:-0.5px;}
#tk_2{left:334px;top:892px;letter-spacing:-0.1px;word-spacing:-0.6px;}
#tl_2{left:334px;top:908px;letter-spacing:-0.5px;word-spacing:-0.4px;}
#tm_2{left:334px;top:924px;letter-spacing:-0.2px;word-spacing:-0.5px;}
#tn_2{left:334px;top:940px;letter-spacing:-0.4px;word-spacing:-0.4px;}
#to_2{left:334px;top:956px;letter-spacing:-0.2px;word-spacing:-0.5px;}
#tp_2{left:334px;top:972px;letter-spacing:-0.2px;word-spacing:-0.5px;}
#tq_2{left:65px;top:596px;letter-spacing:0.6px;word-spacing:-0.5px;}
#tr_2{left:65px;top:615px;letter-spacing:0.5px;word-spacing:-0.4px;}
#ts_2{left:65px;top:634px;letter-spacing:0.4px;word-spacing:-0.3px;}
#tt_2{left:65px;top:653px;letter-spacing:0.1px;word-spacing:-0.2px;}
#tu_2{left:65px;top:673px;letter-spacing:0.3px;word-spacing:-0.3px;}
#tv_2{left:65px;top:692px;letter-spacing:0.2px;word-spacing:-0.2px;}
#tw_2{left:65px;top:711px;letter-spacing:0.4px;word-spacing:-0.3px;}
#tx_2{left:65px;top:730px;letter-spacing:0.3px;word-spacing:-0.3px;}
#ty_2{left:65px;top:750px;letter-spacing:0.4px;word-spacing:-0.4px;}
#tz_2{left:65px;top:769px;letter-spacing:0.4px;word-spacing:-0.3px;}
#t10_2{left:65px;top:788px;letter-spacing:0.4px;word-spacing:-0.4px;}
#t11_2{left:65px;top:807px;letter-spacing:0.3px;word-spacing:-0.3px;}
#t12_2{left:65px;top:827px;letter-spacing:0.5px;word-spacing:-0.3px;}
#t13_2{left:65px;top:846px;letter-spacing:0.4px;word-spacing:-0.4px;}
#t14_2{left:65px;top:518px;letter-spacing:-5.5px;word-spacing:-2.9px;}
#t15_2{left:299px;top:518px;letter-spacing:-6.1px;word-spacing:-0.2px;}
#t16_2{left:602px;top:596px;letter-spacing:-0.2px;word-spacing:-0.5px;}
#t17_2{left:602px;top:612px;letter-spacing:-0.2px;word-spacing:-0.5px;}
#t18_2{left:602px;top:628px;letter-spacing:-0.3px;word-spacing:-0.4px;}
#t19_2{left:602px;top:644px;word-spacing:-0.7px;}
#t1a_2{left:602px;top:660px;letter-spacing:-0.3px;word-spacing:-0.5px;}
#t1b_2{left:602px;top:676px;letter-spacing:-0.2px;word-spacing:-0.5px;}
#t1c_2{left:602px;top:692px;letter-spacing:-0.2px;word-spacing:-0.6px;}
#t1d_2{left:602px;top:716px;letter-spacing:-0.3px;word-spacing:-0.5px;}
#t1e_2{left:602px;top:732px;letter-spacing:-0.1px;word-spacing:-0.6px;}
#t1f_2{left:602px;top:748px;letter-spacing:-0.2px;word-spacing:-0.6px;}
#t1g_2{left:602px;top:764px;letter-spacing:-0.2px;word-spacing:-0.6px;}
#t1h_2{left:602px;top:780px;letter-spacing:-0.3px;word-spacing:-0.4px;}
#t1i_2{left:602px;top:796px;letter-spacing:-0.3px;word-spacing:-0.5px;}
#t1j_2{left:602px;top:812px;letter-spacing:-0.5px;word-spacing:-0.9px;}
#t1k_2{left:602px;top:836px;letter-spacing:-0.7px;word-spacing:-0.1px;}
#t1l_2{left:762px;top:836px;letter-spacing:-0.2px;word-spacing:-0.3px;}
#t1m_2{left:602px;top:852px;letter-spacing:-0.2px;word-spacing:-0.5px;}
#t1n_2{left:602px;top:868px;letter-spacing:-0.3px;word-spacing:-0.5px;}
#t1o_2{left:602px;top:884px;letter-spacing:-0.2px;word-spacing:-0.6px;}
#t1p_2{left:602px;top:908px;letter-spacing:-0.3px;word-spacing:-0.4px;}
#t1q_2{left:602px;top:924px;letter-spacing:-0.1px;word-spacing:-0.8px;}
#t1r_2{left:602px;top:940px;letter-spacing:-0.1px;word-spacing:-0.6px;}
#t1s_2{left:602px;top:956px;letter-spacing:-0.2px;word-spacing:-0.6px;}
#t1t_2{left:602px;top:972px;letter-spacing:-0.3px;word-spacing:-0.4px;}
#t1u_2{left:61px;top:1085px;letter-spacing:-2px;}
#t1v_2{left:68px;top:1103px;letter-spacing:-1.8px;word-spacing:-0.4px;}
#t1w_2{left:68px;top:1121px;letter-spacing:-1.6px;word-spacing:-0.3px;}
#t1x_2{left:68px;top:1140px;letter-spacing:-1.9px;word-spacing:-0.2px;}
#t1y_2{left:65px;top:1172px;}
#t1z_2{left:65px;top:1187px;}
#t20_2{left:333px;top:1146px;letter-spacing:-0.1px;word-spacing:-0.6px;}
#t21_2{left:333px;top:1160px;letter-spacing:-0.1px;word-spacing:-0.6px;}
#t22_2{left:333px;top:1173px;letter-spacing:-0.1px;word-spacing:-0.5px;}
#t23_2{left:333px;top:1187px;word-spacing:-0.7px;}

.s8_2{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: HelveticaNeue-Bold_4j;
	color: rgb(4,5,3);
}

.s7_2{
	FONT-SIZE: 67.2px;
	FONT-FAMILY: HelveticaNeue-Medium_4a;
	color: rgb(28,151,179);
}

.s10_2{
	FONT-SIZE: 42.8px;
	FONT-FAMILY: HelveticaNeue-LightItalic_4g;
	color: rgb(60,60,59);
}

.s3_2{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: HelveticaNeue-Medium_4a;
	color: rgb(4,5,3);
}

.s4_2{
	FONT-SIZE: 195.5px;
	FONT-FAMILY: HelveticaNeue-LightItalic_4g;
	color: rgb(4,5,3);
}

.s5_2{
	FONT-SIZE: 195.5px;
	FONT-FAMILY: HelveticaNeue-Medium_4a;
	color: rgb(4,5,3);
}

.s9_2{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: HelveticaNeue-Light_4d;
	color: rgb(4,5,3);
}

.s6_2{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: HelveticaNeue-LightItalic_4g;
	color: rgb(60,60,59);
}

.s1_2{
	FONT-SIZE: 51.9px;
	FONT-FAMILY: HelveticaNeue-Roman_47;
	color: rgb(4,5,3);
}

.s2_2{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: HelveticaNeue-Light_4d;
	color: rgb(60,60,59);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts2" type="text/css" >

@font-face {
	font-family: HelveticaNeue-Roman_47;
	src: url("fonts/HelveticaNeue-Roman_47.woff") format("woff");
}

@font-face {
	font-family: HelveticaNeue-Bold_4j;
	src: url("fonts/HelveticaNeue-Bold_4j.woff") format("woff");
}

@font-face {
	font-family: HelveticaNeue-LightItalic_4g;
	src: url("fonts/HelveticaNeue-LightItalic_4g.woff") format("woff");
}

@font-face {
	font-family: HelveticaNeue-Medium_4a;
	src: url("fonts/HelveticaNeue-Medium_4a.woff") format("woff");
}

@font-face {
	font-family: HelveticaNeue-Light_4d;
	src: url("fonts/HelveticaNeue-Light_4d.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_2" class="t s1_2">2</div>
<div id="t2_2" class="t s2_2">The cumulative impact of recent tax changes </div>
<div id="t3_2" class="t s2_2">has been to make transacting on prime </div>
<div id="t4_2" class="t s2_2">(£1m+) property more expensive and has </div>
<div id="t5_2" class="t s2_2">unsurprisingly led to a slowdown in sales </div>
<div id="t6_2" class="t s2_2">activity. In central London a rising tax burden </div>
<div id="t7_2" class="t s2_2">has also contributed to price falls in the </div>
<div id="t8_2" class="t s2_2">past 18-months, although growing political </div>
<div id="t9_2" class="t s2_2">uncertainty, following the outcome of the </div>
<div id="ta_2" class="t s2_2">EU Referendum and the run-up to Brexit, </div>
<div id="tb_2" class="t s2_2">has also helped to create more sober </div>
<div id="tc_2" class="t s2_2">market conditions. </div>
<div id="td_2" class="t s2_2">We shouldn’t overdo the gloom though. </div>
<div id="te_2" class="t s2_2">There is growing evidence that price falls </div>
<div id="tf_2" class="t s2_2">have helped to create new activity in the </div>
<div id="tg_2" class="t s2_2">market. While transaction volumes in central </div>
<div id="th_2" class="t s2_2">London fell by around 35% year-on-year </div>
<div id="ti_2" class="t s2_2">in the period immediately after the EU </div>
<div id="tj_2" class="t s2_2">Referendum, by the ﬁnal quarter of 2016 </div>
<div id="tk_2" class="t s2_2">sales bounced back. In fact our experience </div>
<div id="tl_2" class="t s2_2">was that the last three months of 2016 saw </div>
<div id="tm_2" class="t s2_2">more transactions in central London than the </div>
<div id="tn_2" class="t s2_2">same period of 2015. Lower pricing and a </div>
<div id="to_2" class="t s2_2">weaker pound appear to have galvanised UK </div>
<div id="tp_2" class="t s2_2">and international buyers into taking action.</div>
<div id="tq_2" class="t s3_2">Residential property has been </div>
<div id="tr_2" class="t s3_2">subject to wide-ranging tax </div>
<div id="ts_2" class="t s3_2">reform over recent years. </div>
<div id="tt_2" class="t s3_2">The new Chancellor, Philip </div>
<div id="tu_2" class="t s3_2">Hammond, gave some respite </div>
<div id="tv_2" class="t s3_2">at the end of last year, when </div>
<div id="tw_2" class="t s3_2">his ﬁrst Autumn Statement </div>
<div id="tx_2" class="t s3_2">was absent of signiﬁcant new </div>
<div id="ty_2" class="t s3_2">reforms. Despite this welcome </div>
<div id="tz_2" class="t s3_2">development, recent changes </div>
<div id="t10_2" class="t s3_2">and future promised reforms </div>
<div id="t11_2" class="t s3_2">were all left in place with </div>
<div id="t12_2" class="t s3_2">implications for property </div>
<div id="t13_2" class="t s3_2">owners and investors.</div>
<div id="t14_2" class="t s4_2">A changing</div>
<div id="t15_2" class="t s5_2">property tax environment</div>
<div id="t16_2" class="t s2_2">Despite this recent upturn there is no doubt </div>
<div id="t17_2" class="t s2_2">that taxation has become a more signiﬁcant </div>
<div id="t18_2" class="t s2_2">issue. It adds a new dimension to investment </div>
<div id="t19_2" class="t s2_2">planning and portfolio management and </div>
<div id="t1a_2" class="t s2_2">requires investors to think through all their costs </div>
<div id="t1b_2" class="t s2_2">in detail, and also the performance of their </div>
<div id="t1c_2" class="t s2_2">properties, to help raise investment returns.</div>
<div id="t1d_2" class="t s2_2">In this short update we have pulled together </div>
<div id="t1e_2" class="t s2_2">a summary of the main changes in property </div>
<div id="t1f_2" class="t s2_2">taxation and have assembled a range of </div>
<div id="t1g_2" class="t s2_2">experts from Knight Frank to give their views </div>
<div id="t1h_2" class="t s2_2">on how you might want to consider your </div>
<div id="t1i_2" class="t s2_2">position in the run-up to the start of the new </div>
<div id="t1j_2" class="t s2_2">tax year.</div>
<div id="t1k_2" class="t s6_2">BDO’s Private Client Tax Team</div>
<div id="t1l_2" class="t s2_2">have kindly </div>
<div id="t1m_2" class="t s2_2">provided their insight over the next two </div>
<div id="t1n_2" class="t s2_2">pages to help you navigate this complex </div>
<div id="t1o_2" class="t s2_2">changing environment.</div>
<div id="t1p_2" class="t s2_2">If you have questions about changes to </div>
<div id="t1q_2" class="t s2_2">property taxes and policies and how they </div>
<div id="t1r_2" class="t s2_2">could affect you and your property assets </div>
<div id="t1s_2" class="t s2_2">please contact one of our experts listed on </div>
<div id="t1t_2" class="t s2_2">the ﬁnal page of this document.</div>
<div id="t1u_2" class="t s7_2">“TAXATION HAS BECOME </div>
<div id="t1v_2" class="t s7_2">MORE SIGNIFICANT FOR </div>
<div id="t1w_2" class="t s7_2">INVESTMENT PLANNING AND </div>
<div id="t1x_2" class="t s7_2">PORTFOLIO MANAGEMENT”</div>
<div id="t1y_2" class="t s8_2">Liam Bailey</div>
<div id="t1z_2" class="t s9_2">Head of Global Research</div>
<div id="t20_2" class="t s10_2">The research team at Knight Frank produce a range of regular market updates covering: London, country, </div>
<div id="t21_2" class="t s10_2">rural and investment property, both commercial and residential. All are designed to give you the most current </div>
<div id="t22_2" class="t s10_2">insight into market trends to help you stay informed and to give you the intelligence you need to make informed </div>
<div id="t23_2" class="t s10_2">decisions. Our research can be found at www.knightfrank.com/research.</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg2Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg2"><object width="909" height="1286" data="2/2.svg" type="image/svg+xml" id="pdf2" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(76, 2);
</script><![endif]-->

</div>
</body>
</html>
