<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p3" style="overflow: hidden; position: relative; width: 1819px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_3{left:1747px;top:1249px;}
#t2_3{left:65px;top:1249px;}
#t3_3{left:66px;top:131px;}
#t4_3{left:66px;top:188px;letter-spacing:-1.3px;word-spacing:0.2px;}
#t5_3{left:66px;top:383px;letter-spacing:-0.2px;word-spacing:-0.5px;}
#t6_3{left:66px;top:399px;letter-spacing:-0.2px;word-spacing:-0.7px;}
#t7_3{left:66px;top:416px;letter-spacing:-0.2px;word-spacing:-0.5px;}
#t8_3{left:66px;top:433px;letter-spacing:-0.2px;word-spacing:-0.5px;}
#t9_3{left:66px;top:449px;letter-spacing:-0.2px;word-spacing:-0.5px;}
#ta_3{left:66px;top:466px;letter-spacing:-0.2px;word-spacing:-0.6px;}
#tb_3{left:66px;top:482px;letter-spacing:-0.2px;word-spacing:-0.6px;}
#tc_3{left:66px;top:499px;letter-spacing:-0.3px;word-spacing:-0.5px;}
#td_3{left:66px;top:516px;letter-spacing:-0.3px;word-spacing:-0.4px;}
#te_3{left:66px;top:541px;letter-spacing:-0.2px;word-spacing:-0.6px;}
#tf_3{left:66px;top:557px;letter-spacing:-0.3px;word-spacing:-0.6px;}
#tg_3{left:66px;top:574px;letter-spacing:-0.4px;word-spacing:-0.5px;}
#th_3{left:66px;top:604px;letter-spacing:-0.1px;word-spacing:-0.7px;}
#ti_3{left:66px;top:629px;letter-spacing:-0.2px;word-spacing:-0.5px;}
#tj_3{left:66px;top:646px;letter-spacing:-0.4px;word-spacing:-0.2px;}
#tk_3{left:66px;top:663px;letter-spacing:-0.1px;word-spacing:-0.7px;}
#tl_3{left:66px;top:679px;letter-spacing:-0.1px;word-spacing:-0.6px;}
#tm_3{left:66px;top:696px;letter-spacing:-0.2px;word-spacing:-0.5px;}
#tn_3{left:66px;top:712px;letter-spacing:-0.3px;word-spacing:-0.5px;}
#to_3{left:66px;top:729px;letter-spacing:-0.2px;word-spacing:-0.6px;}
#tp_3{left:66px;top:746px;word-spacing:-0.7px;}
#tq_3{left:66px;top:762px;letter-spacing:-0.2px;word-spacing:-0.5px;}
#tr_3{left:66px;top:779px;letter-spacing:-0.4px;word-spacing:-0.4px;}
#ts_3{left:66px;top:795px;letter-spacing:-0.3px;word-spacing:-0.5px;}
#tt_3{left:66px;top:812px;letter-spacing:-0.2px;word-spacing:-0.5px;}
#tu_3{left:66px;top:829px;letter-spacing:-0.2px;word-spacing:-0.5px;}
#tv_3{left:66px;top:845px;letter-spacing:-0.4px;word-spacing:-0.6px;}
#tw_3{left:66px;top:870px;letter-spacing:-0.7px;word-spacing:-0.1px;}
#tx_3{left:66px;top:887px;letter-spacing:-0.1px;word-spacing:-0.7px;}
#ty_3{left:332px;top:260px;letter-spacing:-0.3px;word-spacing:-0.6px;}
#tz_3{left:332px;top:276px;letter-spacing:-0.1px;word-spacing:-0.2px;}
#t10_3{left:332px;top:292px;word-spacing:-0.5px;}
#t11_3{left:332px;top:308px;letter-spacing:-0.1px;word-spacing:-0.5px;}
#t12_3{left:332px;top:324px;letter-spacing:0.1px;word-spacing:-0.6px;}
#t13_3{left:332px;top:340px;letter-spacing:0.2px;word-spacing:-0.7px;}
#t14_3{left:332px;top:356px;word-spacing:-0.5px;}
#t15_3{left:332px;top:372px;letter-spacing:-0.1px;word-spacing:-0.5px;}
#t16_3{left:332px;top:388px;letter-spacing:-0.2px;word-spacing:-0.7px;}
#t17_3{left:332px;top:413px;letter-spacing:0.5px;word-spacing:-0.5px;}
#t18_3{left:332px;top:429px;letter-spacing:0.5px;word-spacing:-0.5px;}
#t19_3{left:332px;top:445px;letter-spacing:0.5px;word-spacing:-0.5px;}
#t1a_3{left:332px;top:461px;letter-spacing:0.6px;word-spacing:-0.5px;}
#t1b_3{left:332px;top:486px;word-spacing:-0.5px;}
#t1c_3{left:332px;top:502px;word-spacing:-0.5px;}
#t1d_3{left:332px;top:518px;letter-spacing:0.1px;word-spacing:-0.6px;}
#t1e_3{left:332px;top:534px;letter-spacing:-0.1px;word-spacing:-0.4px;}
#t1f_3{left:332px;top:550px;letter-spacing:-0.2px;word-spacing:-0.4px;}
#t1g_3{left:332px;top:580px;letter-spacing:-0.2px;word-spacing:-0.7px;}
#t1h_3{left:332px;top:604px;letter-spacing:-0.2px;word-spacing:-0.5px;}
#t1i_3{left:332px;top:619px;letter-spacing:-0.2px;word-spacing:-0.5px;}
#t1j_3{left:332px;top:635px;letter-spacing:-0.2px;word-spacing:-0.7px;}
#t1k_3{left:332px;top:651px;letter-spacing:-0.2px;word-spacing:-0.6px;}
#t1l_3{left:332px;top:666px;letter-spacing:-0.2px;word-spacing:-0.5px;}
#t1m_3{left:332px;top:682px;letter-spacing:-0.4px;word-spacing:-0.3px;}
#t1n_3{left:332px;top:706px;letter-spacing:-0.2px;word-spacing:-0.5px;}
#t1o_3{left:332px;top:722px;letter-spacing:-0.1px;word-spacing:-0.6px;}
#t1p_3{left:332px;top:737px;letter-spacing:-0.3px;word-spacing:-0.4px;}
#t1q_3{left:332px;top:753px;letter-spacing:-0.3px;word-spacing:-0.4px;}
#t1r_3{left:332px;top:768px;letter-spacing:-0.3px;word-spacing:-0.4px;}
#t1s_3{left:332px;top:784px;letter-spacing:-0.2px;word-spacing:-0.4px;}
#t1t_3{left:332px;top:799px;letter-spacing:-0.3px;word-spacing:-0.5px;}
#t1u_3{left:332px;top:815px;letter-spacing:-0.2px;word-spacing:-0.5px;}
#t1v_3{left:332px;top:831px;letter-spacing:-0.3px;word-spacing:-0.4px;}
#t1w_3{left:332px;top:846px;letter-spacing:-0.3px;word-spacing:-0.5px;}
#t1x_3{left:332px;top:871px;letter-spacing:-0.2px;word-spacing:-0.6px;}
#t1y_3{left:332px;top:887px;letter-spacing:-0.2px;word-spacing:-0.5px;}
#t1z_3{left:602px;top:260px;letter-spacing:-0.2px;word-spacing:-0.6px;}
#t20_3{left:602px;top:276px;letter-spacing:0.1px;word-spacing:-0.8px;}
#t21_3{left:602px;top:301px;letter-spacing:-0.2px;word-spacing:-0.6px;}
#t22_3{left:602px;top:317px;letter-spacing:-0.2px;word-spacing:-0.5px;}
#t23_3{left:602px;top:333px;letter-spacing:-0.4px;word-spacing:-0.5px;}
#t24_3{left:602px;top:349px;letter-spacing:-0.2px;word-spacing:-0.4px;}
#t25_3{left:602px;top:365px;letter-spacing:-0.3px;word-spacing:-0.4px;}
#t26_3{left:602px;top:382px;letter-spacing:-0.3px;word-spacing:-0.4px;}
#t27_3{left:602px;top:398px;letter-spacing:-0.3px;word-spacing:-0.4px;}
#t28_3{left:602px;top:414px;letter-spacing:-0.2px;word-spacing:-0.5px;}
#t29_3{left:602px;top:430px;letter-spacing:-0.4px;word-spacing:-0.4px;}
#t2a_3{left:602px;top:446px;letter-spacing:-0.2px;word-spacing:-0.5px;}
#t2b_3{left:602px;top:462px;letter-spacing:-0.3px;word-spacing:-0.2px;}
#t2c_3{left:602px;top:487px;letter-spacing:0.1px;word-spacing:-0.6px;}
#t2d_3{left:602px;top:503px;word-spacing:-0.5px;}
#t2e_3{left:602px;top:519px;letter-spacing:-0.4px;word-spacing:-0.2px;}
#t2f_3{left:602px;top:535px;letter-spacing:-0.1px;word-spacing:-0.4px;}
#t2g_3{left:602px;top:552px;word-spacing:-0.5px;}
#t2h_3{left:602px;top:568px;word-spacing:-0.5px;}
#t2i_3{left:602px;top:584px;letter-spacing:0.1px;word-spacing:-0.6px;}
#t2j_3{left:602px;top:600px;word-spacing:-0.6px;}
#t2k_3{left:602px;top:616px;letter-spacing:-0.1px;word-spacing:-0.5px;}
#t2l_3{left:602px;top:632px;word-spacing:-0.5px;}
#t2m_3{left:602px;top:648px;letter-spacing:-0.3px;word-spacing:-0.3px;}
#t2n_3{left:602px;top:682px;letter-spacing:-0.2px;word-spacing:-0.7px;}
#t2o_3{left:602px;top:706px;letter-spacing:-0.3px;word-spacing:-0.5px;}
#t2p_3{left:602px;top:722px;letter-spacing:-0.1px;word-spacing:-0.7px;}
#t2q_3{left:602px;top:737px;word-spacing:-0.7px;}
#t2r_3{left:602px;top:753px;letter-spacing:-0.2px;word-spacing:-0.5px;}
#t2s_3{left:602px;top:769px;letter-spacing:-0.1px;word-spacing:-0.7px;}
#t2t_3{left:602px;top:784px;letter-spacing:-0.3px;word-spacing:-0.5px;}
#t2u_3{left:602px;top:800px;letter-spacing:-0.1px;word-spacing:-0.7px;}
#t2v_3{left:602px;top:816px;letter-spacing:-0.3px;word-spacing:-0.5px;}
#t2w_3{left:602px;top:831px;letter-spacing:-0.2px;word-spacing:-0.5px;}
#t2x_3{left:602px;top:856px;letter-spacing:-0.3px;word-spacing:-0.3px;}
#t2y_3{left:602px;top:871px;letter-spacing:-0.3px;word-spacing:-0.5px;}
#t2z_3{left:602px;top:887px;letter-spacing:-0.3px;word-spacing:-0.5px;}
#t30_3{left:65px;top:261px;letter-spacing:0.3px;word-spacing:-0.3px;}
#t31_3{left:65px;top:280px;letter-spacing:0.4px;word-spacing:-0.4px;}
#t32_3{left:65px;top:299px;letter-spacing:0.5px;word-spacing:-0.2px;}
#t33_3{left:65px;top:319px;letter-spacing:0.4px;word-spacing:-0.3px;}
#t34_3{left:65px;top:338px;letter-spacing:0.4px;word-spacing:-0.4px;}
#t35_3{left:65px;top:357px;letter-spacing:0.1px;word-spacing:-0.5px;}
#t36_3{left:144px;top:967px;word-spacing:1.8px;}
#t37_3{left:153px;top:978px;}
#t38_3{left:144px;top:991px;word-spacing:2.3px;}
#t39_3{left:144px;top:1005px;word-spacing:1.8px;}
#t3a_3{left:155px;top:1015px;letter-spacing:-0.1px;word-spacing:0.1px;}
#t3b_3{left:144px;top:1029px;word-spacing:1.5px;}
#t3c_3{left:187px;top:1054px;}
#t3d_3{left:810px;top:1054px;letter-spacing:-2.4px;}
#t3e_3{left:655px;top:1054px;}
#t3f_3{left:296px;top:997px;word-spacing:1.5px;}
#t3g_3{left:305px;top:1008px;}
#t3h_3{left:305px;top:1018px;}
#t3i_3{left:305px;top:1029px;}
#t3j_3{left:188px;top:1162px;}
#t3k_3{left:499px;top:1162px;}
#t3l_3{left:1050px;top:1162px;}
#t3m_3{left:456px;top:984px;word-spacing:1.7px;}
#t3n_3{left:465px;top:994px;}
#t3o_3{left:465px;top:1005px;}
#t3p_3{left:456px;top:1018px;letter-spacing:-0.1px;word-spacing:1.4px;}
#t3q_3{left:465px;top:1029px;}
#t3r_3{left:493px;top:1054px;}
#t3s_3{left:322px;top:1054px;}
#t3t_3{left:1280px;top:1162px;}
#t3u_3{left:1278px;top:1054px;}
#t3v_3{left:1047px;top:1054px;}
#t3w_3{left:611px;top:967px;letter-spacing:-0.1px;word-spacing:1.9px;}
#t3x_3{left:620px;top:978px;}
#t3y_3{left:611px;top:992px;letter-spacing:-0.1px;word-spacing:2.3px;}
#t3z_3{left:611px;top:1007px;word-spacing:1.9px;}
#t40_3{left:620px;top:1018px;}
#t41_3{left:620px;top:1029px;}
#t42_3{left:765px;top:1018px;letter-spacing:-0.1px;word-spacing:2.4px;}
#t43_3{left:774px;top:1029px;}
#t44_3{left:934px;top:957px;}
#t45_3{left:943px;top:958px;}
#t46_3{left:943px;top:968px;}
#t47_3{left:943px;top:979px;}
#t48_3{left:934px;top:992px;word-spacing:2.3px;}
#t49_3{left:943px;top:1003px;}
#t4a_3{left:934px;top:1016px;word-spacing:1.5px;}
#t4b_3{left:934px;top:1030px;}
#t4c_3{left:943px;top:1030px;letter-spacing:-0.1px;word-spacing:-0.4px;}
#t4d_3{left:1071px;top:946px;word-spacing:2.3px;}
#t4e_3{left:1080px;top:957px;}
#t4f_3{left:1071px;top:970px;word-spacing:1.5px;}
#t4g_3{left:1080px;top:981px;}
#t4h_3{left:1071px;top:994px;word-spacing:2.3px;}
#t4i_3{left:1080px;top:1005px;}
#t4j_3{left:1071px;top:1018px;word-spacing:1.5px;}
#t4k_3{left:1080px;top:1029px;}
#t4l_3{left:1235px;top:982px;word-spacing:1.5px;}
#t4m_3{left:1244px;top:993px;}
#t4n_3{left:1235px;top:1008px;word-spacing:3px;}
#t4o_3{left:1244px;top:1018px;}
#t4p_3{left:1244px;top:1029px;}
#t4q_3{left:1432px;top:1162px;}
#t4r_3{left:1426px;top:1054px;}
#t4s_3{left:1387px;top:1007px;word-spacing:1.8px;}
#t4t_3{left:1396px;top:1018px;}
#t4u_3{left:1396px;top:1029px;}
#t4v_3{left:1586px;top:1162px;}
#t4w_3{left:1584px;top:1054px;}
#t4x_3{left:1542px;top:992px;word-spacing:1.8px;}
#t4y_3{left:1551px;top:1003px;}
#t4z_3{left:1551px;top:1014px;}
#t50_3{left:1542px;top:1029px;word-spacing:1.5px;}
#t51_3{left:975px;top:176px;letter-spacing:-0.3px;word-spacing:-0.5px;}
#t52_3{left:975px;top:192px;letter-spacing:-0.5px;word-spacing:0.1px;}
#t53_3{left:975px;top:207px;letter-spacing:-0.1px;word-spacing:-0.7px;}
#t54_3{left:975px;top:231px;letter-spacing:-0.3px;word-spacing:-0.3px;}
#t55_3{left:975px;top:246px;letter-spacing:-0.5px;word-spacing:-0.2px;}
#t56_3{left:975px;top:262px;letter-spacing:-0.3px;word-spacing:-0.5px;}
#t57_3{left:975px;top:277px;letter-spacing:-0.2px;word-spacing:-0.5px;}
#t58_3{left:975px;top:292px;letter-spacing:-0.2px;word-spacing:-0.5px;}
#t59_3{left:975px;top:308px;letter-spacing:-0.3px;word-spacing:-0.4px;}
#t5a_3{left:975px;top:323px;letter-spacing:-0.3px;word-spacing:-0.5px;}
#t5b_3{left:975px;top:347px;letter-spacing:-0.2px;word-spacing:-0.5px;}
#t5c_3{left:975px;top:362px;letter-spacing:-0.2px;word-spacing:-0.5px;}
#t5d_3{left:975px;top:386px;letter-spacing:-0.2px;word-spacing:-0.6px;}
#t5e_3{left:975px;top:401px;letter-spacing:-0.2px;word-spacing:-0.5px;}
#t5f_3{left:975px;top:417px;letter-spacing:-0.2px;word-spacing:-0.5px;}
#t5g_3{left:975px;top:432px;letter-spacing:-0.3px;word-spacing:-0.4px;}
#t5h_3{left:975px;top:447px;letter-spacing:-0.4px;word-spacing:-0.5px;}
#t5i_3{left:975px;top:463px;letter-spacing:-0.3px;word-spacing:-0.4px;}
#t5j_3{left:975px;top:478px;letter-spacing:-0.3px;word-spacing:-0.4px;}
#t5k_3{left:975px;top:493px;letter-spacing:-0.2px;word-spacing:-0.5px;}
#t5l_3{left:975px;top:509px;letter-spacing:-0.2px;word-spacing:-0.6px;}
#t5m_3{left:975px;top:524px;letter-spacing:-0.2px;word-spacing:-0.7px;}
#t5n_3{left:975px;top:548px;word-spacing:-0.7px;}
#t5o_3{left:975px;top:563px;letter-spacing:-0.2px;word-spacing:-0.6px;}
#t5p_3{left:975px;top:578px;letter-spacing:-0.3px;word-spacing:-0.6px;}
#t5q_3{left:975px;top:594px;letter-spacing:-0.2px;word-spacing:-0.5px;}
#t5r_3{left:975px;top:609px;letter-spacing:-0.2px;word-spacing:-0.5px;}
#t5s_3{left:975px;top:624px;letter-spacing:-0.1px;word-spacing:-0.6px;}
#t5t_3{left:975px;top:648px;letter-spacing:-0.8px;word-spacing:0.4px;}
#t5u_3{left:975px;top:668px;letter-spacing:-0.8px;word-spacing:0.2px;}
#t5v_3{left:975px;top:688px;letter-spacing:-0.5px;word-spacing:-0.2px;}
#t5w_3{left:975px;top:703px;letter-spacing:-0.2px;word-spacing:-0.6px;}
#t5x_3{left:975px;top:718px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t5y_3{left:975px;top:748px;letter-spacing:-0.3px;word-spacing:-0.6px;}
#t5z_3{left:975px;top:771px;letter-spacing:-0.2px;word-spacing:-0.5px;}
#t60_3{left:975px;top:787px;letter-spacing:-0.5px;word-spacing:-0.2px;}
#t61_3{left:975px;top:802px;letter-spacing:-0.4px;word-spacing:-0.1px;}
#t62_3{left:975px;top:817px;letter-spacing:-0.4px;word-spacing:-0.3px;}
#t63_3{left:975px;top:832px;letter-spacing:-0.2px;word-spacing:-0.5px;}
#t64_3{left:975px;top:848px;letter-spacing:-0.3px;word-spacing:-0.5px;}
#t65_3{left:975px;top:872px;letter-spacing:-0.1px;word-spacing:-0.5px;}
#t66_3{left:975px;top:887px;letter-spacing:-0.3px;word-spacing:-0.5px;}
#t67_3{left:1243px;top:173px;letter-spacing:-0.6px;}
#t68_3{left:1243px;top:189px;letter-spacing:-0.3px;word-spacing:-0.4px;}
#t69_3{left:1243px;top:204px;letter-spacing:-0.2px;word-spacing:-0.5px;}
#t6a_3{left:1243px;top:219px;letter-spacing:-0.5px;word-spacing:-0.4px;}
#t6b_3{left:1243px;top:235px;letter-spacing:-0.3px;word-spacing:-0.5px;}
#t6c_3{left:1243px;top:250px;letter-spacing:-0.2px;word-spacing:-0.5px;}
#t6d_3{left:1243px;top:275px;letter-spacing:-0.3px;}
#t6e_3{left:1243px;top:290px;letter-spacing:-0.3px;word-spacing:-0.4px;}
#t6f_3{left:1243px;top:306px;letter-spacing:-0.6px;word-spacing:-0.4px;}
#t6g_3{left:1243px;top:322px;letter-spacing:-0.2px;word-spacing:-0.6px;}
#t6h_3{left:1243px;top:337px;letter-spacing:-0.2px;word-spacing:-0.5px;}
#t6i_3{left:1243px;top:353px;letter-spacing:-0.2px;word-spacing:-0.6px;}
#t6j_3{left:1243px;top:384px;letter-spacing:-0.4px;word-spacing:-0.6px;}
#t6k_3{left:1243px;top:400px;letter-spacing:-0.3px;word-spacing:-0.7px;}
#t6l_3{left:1243px;top:424px;letter-spacing:-0.3px;word-spacing:-0.4px;}
#t6m_3{left:1243px;top:439px;letter-spacing:-0.2px;word-spacing:-0.5px;}
#t6n_3{left:1243px;top:455px;letter-spacing:-0.2px;word-spacing:-0.4px;}
#t6o_3{left:1243px;top:470px;letter-spacing:-0.2px;word-spacing:-0.5px;}
#t6p_3{left:1243px;top:485px;letter-spacing:-0.1px;word-spacing:-0.6px;}
#t6q_3{left:1243px;top:501px;letter-spacing:-0.2px;word-spacing:-0.6px;}
#t6r_3{left:1243px;top:516px;letter-spacing:-0.2px;word-spacing:-0.5px;}
#t6s_3{left:1243px;top:532px;letter-spacing:-0.4px;word-spacing:-0.7px;}
#t6t_3{left:1321px;top:531px;letter-spacing:-0.2px;word-spacing:-0.5px;}
#t6u_3{left:1243px;top:547px;letter-spacing:-0.2px;word-spacing:-0.6px;}
#t6v_3{left:1243px;top:562px;letter-spacing:-0.2px;word-spacing:-0.6px;}
#t6w_3{left:1243px;top:578px;letter-spacing:-0.2px;word-spacing:-0.5px;}
#t6x_3{left:1243px;top:593px;letter-spacing:-0.1px;word-spacing:-0.6px;}
#t6y_3{left:1243px;top:608px;letter-spacing:-0.3px;word-spacing:-0.5px;}
#t6z_3{left:1243px;top:632px;letter-spacing:-0.2px;word-spacing:-0.5px;}
#t70_3{left:1243px;top:648px;letter-spacing:-0.4px;word-spacing:-0.5px;}
#t71_3{left:1243px;top:663px;letter-spacing:-0.1px;word-spacing:-0.7px;}
#t72_3{left:1243px;top:678px;letter-spacing:-0.6px;word-spacing:-0.4px;}
#t73_3{left:1243px;top:694px;letter-spacing:-0.3px;word-spacing:-0.5px;}
#t74_3{left:1243px;top:709px;letter-spacing:-0.6px;word-spacing:0.1px;}
#t75_3{left:1243px;top:725px;letter-spacing:-0.1px;word-spacing:-0.6px;}
#t76_3{left:1243px;top:740px;letter-spacing:-0.3px;word-spacing:-0.6px;}
#t77_3{left:1243px;top:755px;letter-spacing:-0.3px;word-spacing:-0.3px;}
#t78_3{left:1243px;top:779px;letter-spacing:-0.4px;word-spacing:-0.3px;}
#t79_3{left:1243px;top:795px;letter-spacing:-0.2px;word-spacing:-0.6px;}
#t7a_3{left:1243px;top:810px;letter-spacing:-0.2px;word-spacing:-0.6px;}
#t7b_3{left:1243px;top:825px;letter-spacing:-0.5px;word-spacing:-0.3px;}
#t7c_3{left:1243px;top:841px;letter-spacing:-0.3px;word-spacing:-0.3px;}
#t7d_3{left:1243px;top:856px;letter-spacing:-0.3px;word-spacing:-0.4px;}
#t7e_3{left:1243px;top:871px;letter-spacing:-0.2px;word-spacing:-0.5px;}
#t7f_3{left:1243px;top:887px;letter-spacing:-0.2px;word-spacing:-0.5px;}
#t7g_3{left:1512px;top:172px;letter-spacing:0.3px;word-spacing:-0.2px;}
#t7h_3{left:1512px;top:188px;letter-spacing:0.4px;word-spacing:-0.4px;}
#t7i_3{left:1512px;top:204px;letter-spacing:0.4px;word-spacing:-0.4px;}
#t7j_3{left:1512px;top:220px;letter-spacing:0.5px;word-spacing:-0.6px;}
#t7k_3{left:1512px;top:237px;letter-spacing:0.5px;word-spacing:-0.5px;}
#t7l_3{left:1512px;top:253px;letter-spacing:0.5px;word-spacing:-0.5px;}
#t7m_3{left:1512px;top:269px;letter-spacing:0.3px;word-spacing:-0.4px;}
#t7n_3{left:1512px;top:285px;letter-spacing:0.4px;word-spacing:-0.4px;}
#t7o_3{left:1512px;top:302px;letter-spacing:0.6px;word-spacing:-0.5px;}
#t7p_3{left:1512px;top:318px;letter-spacing:0.5px;word-spacing:-0.4px;}
#t7q_3{left:1512px;top:334px;letter-spacing:0.6px;word-spacing:-0.6px;}
#t7r_3{left:1512px;top:359px;letter-spacing:-0.3px;word-spacing:-0.5px;}
#t7s_3{left:1512px;top:375px;letter-spacing:-0.6px;word-spacing:-0.1px;}
#t7t_3{left:1512px;top:391px;letter-spacing:-0.2px;word-spacing:-0.5px;}
#t7u_3{left:1512px;top:408px;letter-spacing:-0.1px;word-spacing:-0.7px;}
#t7v_3{left:1512px;top:438px;letter-spacing:-0.3px;word-spacing:-0.9px;}
#t7w_3{left:1512px;top:463px;letter-spacing:-0.2px;word-spacing:-0.5px;}
#t7x_3{left:1512px;top:479px;letter-spacing:-1.4px;word-spacing:-0.1px;}
#t7y_3{left:1512px;top:504px;letter-spacing:-0.2px;word-spacing:-0.3px;}
#t7z_3{left:1512px;top:520px;letter-spacing:-0.4px;word-spacing:-0.5px;}
#t80_3{left:1512px;top:536px;letter-spacing:-0.2px;word-spacing:-0.5px;}
#t81_3{left:1512px;top:552px;letter-spacing:-0.3px;word-spacing:-0.4px;}
#t82_3{left:1512px;top:569px;letter-spacing:-0.3px;word-spacing:-0.5px;}
#t83_3{left:1512px;top:585px;letter-spacing:-0.2px;word-spacing:-0.5px;}
#t84_3{left:1512px;top:601px;letter-spacing:-0.2px;word-spacing:-0.5px;}
#t85_3{left:1512px;top:617px;letter-spacing:-0.2px;word-spacing:-0.5px;}
#t86_3{left:1512px;top:634px;letter-spacing:-0.1px;word-spacing:-0.7px;}
#t87_3{left:1512px;top:650px;letter-spacing:-0.2px;word-spacing:-0.5px;}
#t88_3{left:1512px;top:666px;letter-spacing:-0.5px;word-spacing:-0.2px;}
#t89_3{left:1512px;top:682px;letter-spacing:-0.3px;word-spacing:-0.5px;}
#t8a_3{left:1512px;top:698px;letter-spacing:-0.3px;word-spacing:-0.5px;}
#t8b_3{left:1512px;top:715px;letter-spacing:-0.1px;word-spacing:-0.6px;}
#t8c_3{left:1512px;top:731px;letter-spacing:-0.6px;word-spacing:-0.5px;}
#t8d_3{left:1512px;top:756px;letter-spacing:-0.4px;word-spacing:-0.3px;}
#t8e_3{left:1512px;top:772px;letter-spacing:-0.3px;word-spacing:-0.4px;}
#t8f_3{left:1512px;top:788px;letter-spacing:-0.2px;word-spacing:-0.5px;}
#t8g_3{left:1512px;top:804px;letter-spacing:-0.2px;word-spacing:-0.5px;}
#t8h_3{left:1512px;top:821px;letter-spacing:-0.2px;word-spacing:-0.5px;}
#t8i_3{left:1512px;top:837px;letter-spacing:-0.3px;word-spacing:-0.4px;}
#t8j_3{left:1512px;top:853px;letter-spacing:-0.1px;word-spacing:-0.5px;}
#t8k_3{left:1512px;top:869px;letter-spacing:-0.2px;word-spacing:-0.5px;}
#t8l_3{left:1512px;top:886px;letter-spacing:-0.3px;word-spacing:-0.4px;}
#t8m_3{left:1669px;top:1201px;letter-spacing:-0.1px;word-spacing:0.1px;}

.s6_3{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: HelveticaNeue-Medium_4a;
	color: rgb(4,5,4);
}

.s7_3{
	FONT-SIZE: 35.9px;
	FONT-FAMILY: HelveticaNeue-LightCond_37;
	color: rgb(7,7,5);
}

.s8_3{
	FONT-SIZE: 77.9px;
	FONT-FAMILY: HelveticaNeue-LightCond_37;
	color: rgb(240,242,242);
}

.s9_3{
	FONT-SIZE: 77.9px;
	FONT-FAMILY: HelveticaNeue-BoldCond_3d;
	color: rgb(50,73,91);
}

.s10_3{
	FONT-SIZE: 38.9px;
	FONT-FAMILY: HelveticaNeue-LightCond_37;
	color: rgb(7,7,5);
}

.s11_3{
	FONT-SIZE: 36.7px;
	FONT-FAMILY: HelveticaNeue-Light_4d;
	color: rgb(4,5,4);
}

.s4_3{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: HelveticaNeue-Light_4d;
	color: rgb(42,43,41);
}

.s3_3{
	FONT-SIZE: 177.2px;
	FONT-FAMILY: HelveticaNeue-ThinItalic_3f;
	color: rgb(4,5,4);
}

.s5_3{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: HelveticaNeue-Bold_4j;
	color: rgb(0,138,169);
}

.s2_3{
	FONT-SIZE: 195.6px;
	FONT-FAMILY: HelveticaNeue-Medium_4a;
	color: rgb(4,5,4);
}

.s1_3{
	FONT-SIZE: 51.9px;
	FONT-FAMILY: HelveticaNeue-Roman_47;
	color: rgb(4,5,4);
}

.t.m3_3{
	-webkit-transform: matrix(0.97,0,0,1,0, 0) scale(0.25);
	-ms-transform: matrix(0.97,0,0,1,0, 0) scale(0.25);
	-moz-transform: matrix(0.97,0,0,1,0, 0) scale(0.25);
	-o-transform: matrix(0.97,0,0,1,0, 0) scale(0.25);
}

.t.m2_3{
	-webkit-transform: matrix(0.99,0,0,1,0, 0) scale(0.25);
	-ms-transform: matrix(0.99,0,0,1,0, 0) scale(0.25);
	-moz-transform: matrix(0.99,0,0,1,0, 0) scale(0.25);
	-o-transform: matrix(0.99,0,0,1,0, 0) scale(0.25);
}

.t.m1_3{
	-webkit-transform: matrix(1.02,0,0,1,0, 0) scale(0.25);
	-ms-transform: matrix(1.02,0,0,1,0, 0) scale(0.25);
	-moz-transform: matrix(1.02,0,0,1,0, 0) scale(0.25);
	-o-transform: matrix(1.02,0,0,1,0, 0) scale(0.25);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts3" type="text/css" >

@font-face {
	font-family: HelveticaNeue-Roman_47;
	src: url("fonts/HelveticaNeue-Roman_47.woff") format("woff");
}

@font-face {
	font-family: HelveticaNeue-Bold_4j;
	src: url("fonts/HelveticaNeue-Bold_4j.woff") format("woff");
}

@font-face {
	font-family: HelveticaNeue-LightCond_37;
	src: url("fonts/HelveticaNeue-LightCond_37.woff") format("woff");
}

@font-face {
	font-family: HelveticaNeue-Medium_4a;
	src: url("fonts/HelveticaNeue-Medium_4a.woff") format("woff");
}

@font-face {
	font-family: HelveticaNeue-BoldCond_3d;
	src: url("fonts/HelveticaNeue-BoldCond_3d.woff") format("woff");
}

@font-face {
	font-family: HelveticaNeue-ThinItalic_3f;
	src: url("fonts/HelveticaNeue-ThinItalic_3f.woff") format("woff");
}

@font-face {
	font-family: HelveticaNeue-Light_4d;
	src: url("fonts/HelveticaNeue-Light_4d.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_3" class="t s1_3">4</div>
<div id="t2_3" class="t s1_3">3</div>
<div id="t3_3" class="t s2_3">Timeline of tax changes </div>
<div id="t4_3" class="t s3_3">BDO Private Client Tax Team</div>
<div id="t5_3" class="t s4_3">Most owners of property, whether the </div>
<div id="t6_3" class="t s4_3">property is held as trading stock or for </div>
<div id="t7_3" class="t s4_3">investment, whether individuals or corporates </div>
<div id="t8_3" class="t s4_3">or whether UK resident or non-UK resident will </div>
<div id="t9_3" class="t s4_3">be affected by at least some of the changes. </div>
<div id="ta_3" class="t s4_3">Professional advice should be sought to fully </div>
<div id="tb_3" class="t s4_3">understand the implications of the new rules </div>
<div id="tc_3" class="t s4_3">and how these may impact you currently and </div>
<div id="td_3" class="t s4_3">in the future.</div>
<div id="te_3" class="t s4_3">The table below gives a summary of the key </div>
<div id="tf_3" class="t s4_3">changes over the period since April 2015 and </div>
<div id="tg_3" class="t s4_3">those which are anticipated up to 2020.</div>
<div id="th_3" class="t s5_3">Inheritance Tax (IHT)</div>
<div id="ti_3" class="t s4_3">New rules are also being brought in from </div>
<div id="tj_3" class="t s4_3">April 2017 to charge IHT on UK residential </div>
<div id="tk_3" class="t s4_3">property held in offshore structures. This is a </div>
<div id="tl_3" class="t s4_3">major change for non-domiciliaries, making </div>
<div id="tm_3" class="t s4_3">it more difﬁcult to manage IHT exposure on </div>
<div id="tn_3" class="t s4_3">UK residential property. In the past, a non-</div>
<div id="to_3" class="t s4_3">domiciled individual wishing to acquire UK </div>
<div id="tp_3" class="t s4_3">property would typically hold the property via </div>
<div id="tq_3" class="t s4_3">a non-resident company which in turn was </div>
<div id="tr_3" class="t s4_3">held by a trust. The trust’s asset was </div>
<div id="ts_3" class="t s4_3">the shares of the non-resident company. </div>
<div id="tt_3" class="t s4_3">This was ‘excluded property’ and effectively </div>
<div id="tu_3" class="t s4_3">‘exported’ the UK property so that it was </div>
<div id="tv_3" class="t s4_3">sheltered from IHT. </div>
<div id="tw_3" class="t s4_3">From 6 April 2017, the deﬁnition of ‘excluded </div>
<div id="tx_3" class="t s4_3">property’ will change so that the shares of </div>
<div id="ty_3" class="t s4_3">an offshore company will not be ‘excluded’ </div>
<div id="tz_3" class="t s4_3">to the extent that the company derives its </div>
<div id="t10_3" class="t s4_3">value from UK residential property, and </div>
<div id="t11_3" class="t s4_3">therefore the shares will be liable to UK IHT. </div>
<div id="t12_3" class="t s4_3">Similar rules will apply where UK residential </div>
<div id="t13_3" class="t s4_3">property is owned via offshore partnerships or </div>
<div id="t14_3" class="t s4_3">other vehicles. The new rules will apply to all </div>
<div id="t15_3" class="t s4_3">chargeable events (e.g. a death or a trust 10 </div>
<div id="t16_3" class="t s4_3">year anniversary) after 5 April 2017. </div>
<div id="t17_3" class="t s4_3">There will be no exemption for commercially </div>
<div id="t18_3" class="t s4_3">let properties and no incentive to </div>
<div id="t19_3" class="t s4_3">encourage the removal of UK properties </div>
<div id="t1a_3" class="t s4_3">from offshore structures. </div>
<div id="t1b_3" class="t s4_3">New rules also mean that loans used to </div>
<div id="t1c_3" class="t s4_3">acquire UK residential property, or assets </div>
<div id="t1d_3" class="t s4_3">used as security or guarantees for such loans, </div>
<div id="t1e_3" class="t s4_3">may also be treated as UK assets which are </div>
<div id="t1f_3" class="t s4_3">liable to IHT for the lender. </div>
<div id="t1g_3" class="t s5_3">Loans and interest risk</div>
<div id="t1h_3" class="t s4_3">A number of key tax considerations arise </div>
<div id="t1i_3" class="t s4_3">from ﬁnancing the acquisition of UK </div>
<div id="t1j_3" class="t s4_3">property through loans. In particular, the tax </div>
<div id="t1k_3" class="t s4_3">deductibility of the interest and whether or not </div>
<div id="t1l_3" class="t s4_3">any tax might need to be withheld on payment </div>
<div id="t1m_3" class="t s4_3">of the interest.</div>
<div id="t1n_3" class="t s4_3">Where interest is paid between connected </div>
<div id="t1o_3" class="t s4_3">parties, for example from a subsidiary </div>
<div id="t1p_3" class="t s4_3">company to a parent company, it is necessary </div>
<div id="t1q_3" class="t s4_3">to consider whether the amount of interest </div>
<div id="t1r_3" class="t s4_3">payable on the loan would be payable were </div>
<div id="t1s_3" class="t s4_3">the loan to be made between independent </div>
<div id="t1t_3" class="t s4_3">third parties bargaining at arm’s length. In the </div>
<div id="t1u_3" class="t s4_3">ﬁrst instance, a restriction in the deduction </div>
<div id="t1v_3" class="t s4_3">for interest may arise where the amount paid </div>
<div id="t1w_3" class="t s4_3">exceeds what would arise at arm’s length.</div>
<div id="t1x_3" class="t s4_3">In particular circumstances, where the interest </div>
<div id="t1y_3" class="t s4_3">is paid cross-border or to an individual, there </div>
<div id="t1z_3" class="t s4_3">may be an obligation to deduct UK withholding </div>
<div id="t20_3" class="t s4_3">tax at 20%.</div>
<div id="t21_3" class="t s4_3">Where the taxpayer is an individual within the </div>
<div id="t22_3" class="t s4_3">charge to income tax, the basis for tax relief is </div>
<div id="t23_3" class="t s4_3">being reformed from April 2017 so that instead </div>
<div id="t24_3" class="t s4_3">of interest on loans being a tax deductible </div>
<div id="t25_3" class="t s4_3">expense, it will instead give rise to a tax credit </div>
<div id="t26_3" class="t s4_3">at the basic rate of tax. This will be phased in </div>
<div id="t27_3" class="t s4_3">over four years, with the proportion of interest </div>
<div id="t28_3" class="t s4_3">being treated as giving rise to a tax credit </div>
<div id="t29_3" class="t s4_3">increasing by 25% each year. This will give </div>
<div id="t2a_3" class="t s4_3">rise to a signiﬁcant additional tax burden for </div>
<div id="t2b_3" class="t s4_3">higher-rate taxpayers.</div>
<div id="t2c_3" class="t s4_3">Companies chargeable to corporation tax </div>
<div id="t2d_3" class="t s4_3">also face a restriction in the deductibility of </div>
<div id="t2e_3" class="t s4_3">interest from April 2017, in many cases to </div>
<div id="t2f_3" class="t s4_3">the higher of 30% of EBITDA or £2m. The </div>
<div id="t2g_3" class="t s4_3">new regime is complex and still evolving and </div>
<div id="t2h_3" class="t s4_3">operates on a group-wide basis. It is likely that </div>
<div id="t2i_3" class="t s4_3">companies currently chargeable to income </div>
<div id="t2j_3" class="t s4_3">tax will be brought within the charge to </div>
<div id="t2k_3" class="t s4_3">corporation tax from April 2018 so that </div>
<div id="t2l_3" class="t s4_3">the restriction will also apply to them from </div>
<div id="t2m_3" class="t s4_3">that date.</div>
<div id="t2n_3" class="t s5_3">Non-Resident CGT (NRCGT)</div>
<div id="t2o_3" class="t s4_3">Since 5 April 2015, non-resident individuals </div>
<div id="t2p_3" class="t s4_3">(including partners with a share of a </div>
<div id="t2q_3" class="t s4_3">partnership gain), trustees and personal </div>
<div id="t2r_3" class="t s4_3">representatives of a non-resident individual, </div>
<div id="t2s_3" class="t s4_3">speciﬁcally deﬁned closely-held companies </div>
<div id="t2t_3" class="t s4_3">(normally, those held by ﬁve or fewer </div>
<div id="t2u_3" class="t s4_3">participators), and certain unit trusts, have </div>
<div id="t2v_3" class="t s4_3">been liable to pay CGT on gains realised on </div>
<div id="t2w_3" class="t s4_3">the disposal of UK residential property. </div>
<div id="t2x_3" class="t s4_3">Broadly, this means UK buildings in use or </div>
<div id="t2y_3" class="t s4_3">being constructed or adapted for use as a </div>
<div id="t2z_3" class="t s4_3">dwelling, and rights or options to acquire an </div>
<div id="t30_3" class="t s6_3">The last few years have seen a </div>
<div id="t31_3" class="t s6_3">transformation in the landscape </div>
<div id="t32_3" class="t s6_3">for the taxation of property </div>
<div id="t33_3" class="t s6_3">ownership in the UK with further </div>
<div id="t34_3" class="t s6_3">changes taking place in (or being </div>
<div id="t35_3" class="t s6_3">phased in from) April 2017. </div>
<div id="t36_3" class="t m1_3 s7_3">• Non resident capital gains tax </div>
<div id="t37_3" class="t m1_3 s7_3">(“NRCGT”) charge on residential property</div>
<div id="t38_3" class="t m1_3 s7_3">• Diverted profits tax (“DPT”)</div>
<div id="t39_3" class="t m1_3 s7_3">• Annual tax on enveloped dwellings</div>
<div id="t3a_3" class="t m1_3 s7_3">(“ATED”) threshold reduced to £1m</div>
<div id="t3b_3" class="t m1_3 s7_3">• Corporation tax rate cut to 20%</div>
<div id="t3c_3" class="t m1_3 s8_3">APRIL</div>
<div id="t3d_3" class="t m1_3 s8_3">JULY</div>
<div id="t3e_3" class="t m1_3 s8_3">APRIL</div>
<div id="t3f_3" class="t m1_3 s7_3">• First year ends of companies required</div>
<div id="t3g_3" class="t m1_3 s7_3">to adopt new UK GAAP including</div>
<div id="t3h_3" class="t m1_3 s7_3">recognition of fair value movements</div>
<div id="t3i_3" class="t m1_3 s7_3">on hedging instruments</div>
<div id="t3j_3" class="t m1_3 s9_3">2015</div>
<div id="t3k_3" class="t m1_3 s9_3">2016</div>
<div id="t3l_3" class="t m1_3 s9_3">2017</div>
<div id="t3m_3" class="t m2_3 s7_3">• Companies in the Channel Islands and</div>
<div id="t3n_3" class="t m2_3 s7_3">Isle of Man trading in UK land brought</div>
<div id="t3o_3" class="t m2_3 s7_3">within the charge to UK tax</div>
<div id="t3p_3" class="t m2_3 s7_3">• Reform of stamp duty land tax (“SDLT”) </div>
<div id="t3q_3" class="t m2_3 s7_3">for commercial property</div>
<div id="t3r_3" class="t m1_3 s8_3">MARCH</div>
<div id="t3s_3" class="t m1_3 s8_3">DECEMBER</div>
<div id="t3t_3" class="t m1_3 s9_3">2018</div>
<div id="t3u_3" class="t m1_3 s8_3">APRIL</div>
<div id="t3v_3" class="t m1_3 s8_3">APRIL</div>
<div id="t3w_3" class="t m1_3 s7_3">• 3% SDLT surcharge on some </div>
<div id="t3x_3" class="t m1_3 s7_3">residential property</div>
<div id="t3y_3" class="t m3_3 s7_3">• ATED threshold reduced to £500,000</div>
<div id="t3z_3" class="t m1_3 s7_3">• Wear and tear allowance abolished </div>
<div id="t40_3" class="t m1_3 s7_3">and replaced with relief for like-for-</div>
<div id="t41_3" class="t m1_3 s7_3">like replacement expenditure</div>
<div id="t42_3" class="t m1_3 s7_3">• Transactions in land anti-avoidance</div>
<div id="t43_3" class="t m1_3 s7_3">rules for companies trading in UK land</div>
<div id="t44_3" class="t m1_3 s10_3">• </div>
<div id="t45_3" class="t m1_3 s7_3">Election to rebase offshore assets to</div>
<div id="t46_3" class="t m1_3 s7_3">market value for non-domiciliaries</div>
<div id="t47_3" class="t m1_3 s7_3">acquiring a deemed UK domicile</div>
<div id="t48_3" class="t m1_3 s7_3">• Abolition of business premises</div>
<div id="t49_3" class="t m1_3 s7_3">renovation allowance</div>
<div id="t4a_3" class="t m1_3 s7_3">• Corporation tax rate cut to 19%</div>
<div id="t4b_3" class="t m1_3 s7_3">• </div>
<div id="t4c_3" class="t m1_3 s7_3">Rebasing of ATED valuations</div>
<div id="t4d_3" class="t m1_3 s7_3">• Restriction of corporate interest </div>
<div id="t4e_3" class="t m1_3 s7_3">deductions under BEPS 4 </div>
<div id="t4f_3" class="t m1_3 s7_3">• Restriction of 25% of interest deductions </div>
<div id="t4g_3" class="t m1_3 s7_3">for individual landlords to the basic rate</div>
<div id="t4h_3" class="t m1_3 s7_3">• Inheritance tax (“IHT”) family</div>
<div id="t4i_3" class="t m1_3 s7_3">home allowance</div>
<div id="t4j_3" class="t m1_3 s7_3">• IHT charge on UK residential property </div>
<div id="t4k_3" class="t m1_3 s7_3">owned by non-resident companies</div>
<div id="t4l_3" class="t m1_3 s7_3">• Restriction of 50% of interest deductions</div>
<div id="t4m_3" class="t m1_3 s7_3">for individual landlords to the basic rate</div>
<div id="t4n_3" class="t m1_3 s7_3">• Corporate non-resident landlords</div>
<div id="t4o_3" class="t m1_3 s7_3">likely to be brought within the</div>
<div id="t4p_3" class="t m1_3 s7_3">corporation tax regime</div>
<div id="t4q_3" class="t m1_3 s9_3">2019</div>
<div id="t4r_3" class="t m1_3 s8_3">APRIL</div>
<div id="t4s_3" class="t m1_3 s7_3">• Restriction of 75% of interest </div>
<div id="t4t_3" class="t m1_3 s7_3">deductions for individual landlords</div>
<div id="t4u_3" class="t m1_3 s7_3">to the basic rate</div>
<div id="t4v_3" class="t m1_3 s9_3">2020</div>
<div id="t4w_3" class="t m1_3 s8_3">APRIL</div>
<div id="t4x_3" class="t m1_3 s7_3">• Restriction of 100% of interest</div>
<div id="t4y_3" class="t m1_3 s7_3">deductions for individual landlords </div>
<div id="t4z_3" class="t m1_3 s7_3">to the basic rate</div>
<div id="t50_3" class="t m1_3 s7_3">• Corporation tax rate cut to 17%</div>
<div id="t51_3" class="t s4_3">interest in such property. Unlike ATED-related </div>
<div id="t52_3" class="t s4_3">CGT, there is no de minimis value, and </div>
<div id="t53_3" class="t s4_3">commercially let property is caught.</div>
<div id="t54_3" class="t s4_3">CGT is charged on the rise in value between </div>
<div id="t55_3" class="t s4_3">6 April 2015 and the date of disposal, with </div>
<div id="t56_3" class="t s4_3">indexation for companies, but no ATED-type </div>
<div id="t57_3" class="t s4_3">reliefs. The vendor can elect to calculate the </div>
<div id="t58_3" class="t s4_3">gain by straight-line apportionment since the </div>
<div id="t59_3" class="t s4_3">purchase date, or for the entire gain since the </div>
<div id="t5a_3" class="t s4_3">purchase date to be taxed.</div>
<div id="t5b_3" class="t s4_3">Private residence relief is available in </div>
<div id="t5c_3" class="t s4_3">limited circumstances. </div>
<div id="t5d_3" class="t s4_3">The ﬁling obligations are strict: a NRCGT </div>
<div id="t5e_3" class="t s4_3">return must be ﬁled for each disposal of a UK </div>
<div id="t5f_3" class="t s4_3">residential property, 30 days after conveyance </div>
<div id="t5g_3" class="t s4_3">of the property, even if the disposal is </div>
<div id="t5h_3" class="t s4_3">chargeable to ATED-related CGT or does </div>
<div id="t5i_3" class="t s4_3">not result in a NRCGT gain. Any tax due is </div>
<div id="t5j_3" class="t s4_3">payable 30 days after conveyance, unless </div>
<div id="t5k_3" class="t s4_3">the vendor ﬁles self-assessment returns, in </div>
<div id="t5l_3" class="t s4_3">which case tax can be paid on the normal self-</div>
<div id="t5m_3" class="t s4_3">assessment due date.</div>
<div id="t5n_3" class="t s4_3">Further complexity appears when property is </div>
<div id="t5o_3" class="t s4_3">held within a non-UK resident trust as gains on </div>
<div id="t5p_3" class="t s4_3">disposal may be taxed in more than one way. </div>
<div id="t5q_3" class="t s4_3">The order of precedence for CGT on a gain </div>
<div id="t5r_3" class="t s4_3">on disposal of a UK residential property by a </div>
<div id="t5s_3" class="t s4_3">non-resident is:</div>
<div id="t5t_3" class="t s4_3">1. ATED-related CGT</div>
<div id="t5u_3" class="t s4_3">2. NRCGT</div>
<div id="t5v_3" class="t s4_3">3. CGT under pre-2013 anti-avoidance </div>
<div id="t5w_3" class="t s4_3">legislation such as that which attributes gains </div>
<div id="t5x_3" class="t s4_3">to UK resident settlors and/or beneﬁciaries.</div>
<div id="t5y_3" class="t s5_3">Revaluation of gains</div>
<div id="t5z_3" class="t s4_3">As shown above, UK properties may need </div>
<div id="t60_3" class="t s4_3">to be valued at 5 April 2015 to calculate the </div>
<div id="t61_3" class="t s4_3">NRCGT. Further valuations may be needed at </div>
<div id="t62_3" class="t s4_3">6 April 2017 for non-UK properties and other </div>
<div id="t63_3" class="t s4_3">assets owned by non-domiciliaries who are </div>
<div id="t64_3" class="t s4_3">long-term residents of the UK.</div>
<div id="t65_3" class="t s4_3">If a non-domiciled individual has already been </div>
<div id="t66_3" class="t s4_3">resident in the UK in at least 15 tax years on </div>
<div id="t67_3" class="t s4_3">6 April 2017, he will be deemed UK-domiciled </div>
<div id="t68_3" class="t s4_3">from that date for all taxes. Capital gains </div>
<div id="t69_3" class="t s4_3">made on the disposal of offshore assets </div>
<div id="t6a_3" class="t s4_3">will then be liable to CGT. However, in some </div>
<div id="t6b_3" class="t s4_3">cases the pre-6 April 2017 proportion of the </div>
<div id="t6c_3" class="t s4_3">gain will not be taxable. </div>
<div id="t6d_3" class="t s4_3">To achieve this, assets held personally outside </div>
<div id="t6e_3" class="t s4_3">the UK will be revalued for CGT purposes </div>
<div id="t6f_3" class="t s4_3">as if they were acquired on 6 April 2017, </div>
<div id="t6g_3" class="t s4_3">effectively exempting earlier gains. Assets held </div>
<div id="t6h_3" class="t s4_3">within overseas structures such as trusts or </div>
<div id="t6i_3" class="t s4_3">companies will not beneﬁt from rebasing. </div>
<div id="t6j_3" class="t s5_3">Annual Tax on Enveloped </div>
<div id="t6k_3" class="t s5_3">Dwellings (ATED)</div>
<div id="t6l_3" class="t s4_3">Since April 2013, the ‘annual tax on enveloped </div>
<div id="t6m_3" class="t s4_3">dwellings’ has applied an annual tax charge </div>
<div id="t6n_3" class="t s4_3">on ‘enveloped’ UK residential properties </div>
<div id="t6o_3" class="t s4_3">held by non-natural persons, typically via a </div>
<div id="t6p_3" class="t s4_3">non-resident company (although a corporate </div>
<div id="t6q_3" class="t s4_3">partner in a partnership or LLP, or a collective </div>
<div id="t6r_3" class="t s4_3">investment vehicle such as a unit trust is also </div>
<div id="t6s_3" class="t s4_3">caught). ATED</div>
<div id="t6t_3" class="t s4_3">does not apply to properties </div>
<div id="t6u_3" class="t s4_3">held directly by individuals or trustees, or </div>
<div id="t6v_3" class="t s4_3">which are commercially let. There are other </div>
<div id="t6w_3" class="t s4_3">reliefs for employee – or partner – occupied </div>
<div id="t6x_3" class="t s4_3">properties, social housing, farmhouses, and </div>
<div id="t6y_3" class="t s4_3">dwellings open to the public.</div>
<div id="t6z_3" class="t s4_3">Originally ATED applied only to properties </div>
<div id="t70_3" class="t s4_3">valued at £2m or more on 1 April 2012. </div>
<div id="t71_3" class="t s4_3">Property valuations for this purpose are </div>
<div id="t72_3" class="t s4_3">due to be rebased on 1 April 2017. The </div>
<div id="t73_3" class="t s4_3">threshold was reduced to £1m from April </div>
<div id="t74_3" class="t s4_3">2015 and to £500,000 from April 2016. The </div>
<div id="t75_3" class="t s4_3">annual tax charge is £3,500 for a property </div>
<div id="t76_3" class="t s4_3">worth between £500,000 and £1m, rising to </div>
<div id="t77_3" class="t s4_3">£218,200 for a property valued at over £20m. </div>
<div id="t78_3" class="t s4_3">ATED-related CGT applies on disposal of a </div>
<div id="t79_3" class="t s4_3">property subject to ATED where the disposal </div>
<div id="t7a_3" class="t s4_3">proceeds exceed £2m for disposals </div>
<div id="t7b_3" class="t s4_3">from 1 April 2013; £1m for disposals from 1 </div>
<div id="t7c_3" class="t s4_3">April 2015, and £500,000 for disposals from </div>
<div id="t7d_3" class="t s4_3">1 April 2016. Disposals of properties by non-</div>
<div id="t7e_3" class="t s4_3">residents valued at less than those limits will </div>
<div id="t7f_3" class="t s4_3">be subject to NRCGT (see below).</div>
<div id="t7g_3" class="t s4_3">ATED-related CGT is charged on the rise in </div>
<div id="t7h_3" class="t s4_3">value from 1 April 2013 (or later acquisition </div>
<div id="t7i_3" class="t s4_3">date) to disposal, subject to time-</div>
<div id="t7j_3" class="t s4_3">apportionment for periods where ATED is </div>
<div id="t7k_3" class="t s4_3">either not chargeable, or a relief is available. </div>
<div id="t7l_3" class="t s4_3">Alternatively the charge may be based on </div>
<div id="t7m_3" class="t s4_3">the full gain, with relief for days when ATED </div>
<div id="t7n_3" class="t s4_3">does not apply. A tapering relief may be </div>
<div id="t7o_3" class="t s4_3">given where a property is disposed of for </div>
<div id="t7p_3" class="t s4_3">a consideration marginally over the </div>
<div id="t7q_3" class="t s4_3">chargeable level.</div>
<div id="t7r_3" class="t s4_3">There is no indexation allowance for ATED-</div>
<div id="t7s_3" class="t s4_3">related CGT. An ATED-related CGT return </div>
<div id="t7t_3" class="t s4_3">must be ﬁled and tax paid by the usual self-</div>
<div id="t7u_3" class="t s4_3">assessment ﬁling deadline.</div>
<div id="t7v_3" class="t s5_3">Stamp Duty Land Tax (SDLT)</div>
<div id="t7w_3" class="t s4_3">There have been two fundamental reforms </div>
<div id="t7x_3" class="t s4_3">to SDLT:</div>
<div id="t7y_3" class="t s4_3">Firstly, the charge on commercial property </div>
<div id="t7z_3" class="t s4_3">has been reformed since 17 March 2016 </div>
<div id="t80_3" class="t s4_3">such that tax is now charged on the amount </div>
<div id="t81_3" class="t s4_3">of the purchase price falling within each rate </div>
<div id="t82_3" class="t s4_3">band rather than at the rate for the band in </div>
<div id="t83_3" class="t s4_3">which the total consideration falls. Although </div>
<div id="t84_3" class="t s4_3">the tax rates are different, this reform has </div>
<div id="t85_3" class="t s4_3">aligned the system for taxing purchases of </div>
<div id="t86_3" class="t s4_3">commercial property with that which has </div>
<div id="t87_3" class="t s4_3">existed for residential property for some </div>
<div id="t88_3" class="t s4_3">time. However, the adjustment of the rate </div>
<div id="t89_3" class="t s4_3">bands to give effect to the reform has </div>
<div id="t8a_3" class="t s4_3">resulted in additional SDLT charges for </div>
<div id="t8b_3" class="t s4_3">acquisitions of commercial property at </div>
<div id="t8c_3" class="t s4_3">values above £1.05m.</div>
<div id="t8d_3" class="t s4_3">Secondly, from April 2016 a premium of 3% </div>
<div id="t8e_3" class="t s4_3">applies to the SDLT rates chargeable on the </div>
<div id="t8f_3" class="t s4_3">acquisition of residential dwellings. In the </div>
<div id="t8g_3" class="t s4_3">case of companies, this applies to all such </div>
<div id="t8h_3" class="t s4_3">purchases. In the case of individuals, subject </div>
<div id="t8i_3" class="t s4_3">to certain exceptions, it applies only to the </div>
<div id="t8j_3" class="t s4_3">acquisition of a second (or subsequent) </div>
<div id="t8k_3" class="t s4_3">dwelling where more than one dwelling is </div>
<div id="t8l_3" class="t s4_3">owned at the end of the day of acquisition.</div>
<div id="t8m_3" class="t s11_3">Source: BDO LLP</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg3Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg3"><object width="1819" height="1286" data="3/3.svg" type="image/svg+xml" id="pdf3" style="width:1819px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(311, 3);
</script><![endif]-->

</div>
</body>
</html>
