<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p4" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_4{left:66px;top:263px;letter-spacing:0.3px;word-spacing:-0.2px;}
#t2_4{left:66px;top:283px;letter-spacing:0.2px;word-spacing:-0.2px;}
#t3_4{left:66px;top:302px;letter-spacing:0.4px;word-spacing:-0.3px;}
#t4_4{left:66px;top:331px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t5_4{left:66px;top:348px;letter-spacing:0.2px;word-spacing:-0.2px;}
#t6_4{left:66px;top:365px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t7_4{left:66px;top:393px;letter-spacing:0.5px;word-spacing:-0.5px;}
#t8_4{left:66px;top:409px;letter-spacing:0.5px;word-spacing:-0.5px;}
#t9_4{left:66px;top:425px;letter-spacing:0.4px;word-spacing:-0.4px;}
#ta_4{left:66px;top:441px;letter-spacing:0.4px;word-spacing:-0.6px;}
#tb_4{left:66px;top:457px;letter-spacing:0.5px;word-spacing:-0.5px;}
#tc_4{left:66px;top:473px;letter-spacing:0.5px;word-spacing:-0.6px;}
#td_4{left:66px;top:490px;letter-spacing:0.3px;word-spacing:-0.4px;}
#te_4{left:66px;top:506px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tf_4{left:66px;top:522px;letter-spacing:0.5px;word-spacing:-0.5px;}
#tg_4{left:66px;top:538px;letter-spacing:0.5px;word-spacing:-0.3px;}
#th_4{left:66px;top:554px;letter-spacing:0.1px;word-spacing:-0.3px;}
#ti_4{left:66px;top:570px;letter-spacing:0.4px;word-spacing:-0.4px;}
#tj_4{left:66px;top:586px;letter-spacing:0.6px;word-spacing:-0.5px;}
#tk_4{left:66px;top:603px;letter-spacing:0.6px;word-spacing:-0.6px;}
#tl_4{left:66px;top:619px;letter-spacing:0.5px;word-spacing:-0.3px;}
#tm_4{left:66px;top:635px;letter-spacing:0.5px;word-spacing:-0.5px;}
#tn_4{left:66px;top:651px;letter-spacing:0.4px;word-spacing:-0.5px;}
#to_4{left:66px;top:667px;word-spacing:0.3px;}
#tp_4{left:66px;top:683px;letter-spacing:0.5px;word-spacing:-0.4px;}
#tq_4{left:66px;top:715px;letter-spacing:0.2px;word-spacing:-0.1px;}
#tr_4{left:66px;top:731px;letter-spacing:0.2px;word-spacing:-0.2px;}
#ts_4{left:66px;top:748px;letter-spacing:0.3px;word-spacing:-0.2px;}
#tt_4{left:66px;top:776px;letter-spacing:0.3px;word-spacing:-0.2px;}
#tu_4{left:66px;top:792px;letter-spacing:0.5px;word-spacing:-0.4px;}
#tv_4{left:66px;top:808px;letter-spacing:0.6px;word-spacing:-0.6px;}
#tw_4{left:66px;top:825px;letter-spacing:0.3px;word-spacing:-0.3px;}
#tx_4{left:66px;top:841px;letter-spacing:0.5px;word-spacing:-0.4px;}
#ty_4{left:66px;top:857px;letter-spacing:0.5px;word-spacing:-0.5px;}
#tz_4{left:66px;top:873px;letter-spacing:0.5px;word-spacing:-0.5px;}
#t10_4{left:66px;top:889px;letter-spacing:0.6px;word-spacing:-0.6px;}
#t11_4{left:66px;top:905px;letter-spacing:0.4px;word-spacing:-0.3px;}
#t12_4{left:66px;top:921px;letter-spacing:0.6px;word-spacing:-0.5px;}
#t13_4{left:66px;top:938px;letter-spacing:0.4px;word-spacing:-0.4px;}
#t14_4{left:66px;top:954px;letter-spacing:0.6px;word-spacing:-0.5px;}
#t15_4{left:66px;top:970px;letter-spacing:0.5px;word-spacing:-0.5px;}
#t16_4{left:66px;top:986px;letter-spacing:0.5px;word-spacing:-0.5px;}
#t17_4{left:66px;top:1002px;letter-spacing:0.5px;word-spacing:-0.3px;}
#t18_4{left:66px;top:1018px;letter-spacing:0.4px;word-spacing:-0.4px;}
#t19_4{left:338px;top:263px;letter-spacing:-2px;word-spacing:1.1px;}
#t1a_4{left:338px;top:283px;letter-spacing:-1.1px;word-spacing:-0.5px;}
#t1b_4{left:338px;top:312px;letter-spacing:0.1px;}
#t1c_4{left:338px;top:330px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t1d_4{left:338px;top:347px;letter-spacing:0.3px;word-spacing:-0.3px;}
#t1e_4{left:338px;top:376px;letter-spacing:0.4px;word-spacing:-0.3px;}
#t1f_4{left:338px;top:393px;letter-spacing:0.5px;word-spacing:-0.5px;}
#t1g_4{left:338px;top:409px;letter-spacing:0.5px;word-spacing:-0.5px;}
#t1h_4{left:338px;top:426px;letter-spacing:0.5px;word-spacing:-0.5px;}
#t1i_4{left:338px;top:443px;letter-spacing:0.4px;word-spacing:-0.4px;}
#t1j_4{left:338px;top:460px;letter-spacing:0.3px;}
#t1k_4{left:338px;top:477px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t1l_4{left:338px;top:493px;letter-spacing:0.3px;word-spacing:-0.2px;}
#t1m_4{left:338px;top:510px;letter-spacing:0.5px;word-spacing:-0.5px;}
#t1n_4{left:338px;top:542px;letter-spacing:0.2px;word-spacing:-0.2px;}
#t1o_4{left:338px;top:559px;letter-spacing:0.1px;word-spacing:-0.1px;}
#t1p_4{left:338px;top:577px;letter-spacing:0.2px;word-spacing:-0.2px;}
#t1q_4{left:338px;top:594px;letter-spacing:-0.1px;word-spacing:-0.3px;}
#t1r_4{left:338px;top:623px;letter-spacing:0.5px;word-spacing:-0.5px;}
#t1s_4{left:338px;top:640px;letter-spacing:0.3px;word-spacing:-0.2px;}
#t1t_4{left:338px;top:656px;letter-spacing:0.4px;word-spacing:-0.3px;}
#t1u_4{left:338px;top:673px;letter-spacing:0.7px;word-spacing:-0.7px;}
#t1v_4{left:338px;top:690px;letter-spacing:0.6px;word-spacing:-0.5px;}
#t1w_4{left:338px;top:707px;letter-spacing:0.6px;word-spacing:-0.6px;}
#t1x_4{left:338px;top:724px;letter-spacing:0.6px;word-spacing:-0.5px;}
#t1y_4{left:338px;top:740px;letter-spacing:0.4px;word-spacing:-0.4px;}
#t1z_4{left:338px;top:757px;letter-spacing:0.6px;word-spacing:-0.5px;}
#t20_4{left:338px;top:774px;letter-spacing:0.2px;word-spacing:-0.2px;}
#t21_4{left:338px;top:814px;letter-spacing:0.4px;word-spacing:-0.3px;}
#t22_4{left:338px;top:835px;letter-spacing:0.2px;word-spacing:-0.2px;}
#t23_4{left:338px;top:855px;letter-spacing:0.4px;}
#t24_4{left:338px;top:885px;letter-spacing:0.3px;word-spacing:-0.2px;}
#t25_4{left:338px;top:902px;letter-spacing:0.3px;word-spacing:-0.2px;}
#t26_4{left:338px;top:931px;letter-spacing:0.5px;word-spacing:-0.3px;}
#t27_4{left:338px;top:947px;letter-spacing:0.6px;word-spacing:-0.5px;}
#t28_4{left:338px;top:964px;letter-spacing:0.5px;word-spacing:-0.3px;}
#t29_4{left:338px;top:981px;letter-spacing:0.6px;word-spacing:-0.4px;}
#t2a_4{left:338px;top:998px;letter-spacing:0.5px;word-spacing:-0.4px;}
#t2b_4{left:338px;top:1015px;letter-spacing:0.5px;word-spacing:-0.5px;}
#t2c_4{left:338px;top:1031px;letter-spacing:0.6px;word-spacing:-0.7px;}
#t2d_4{left:338px;top:1048px;letter-spacing:0.5px;word-spacing:-0.3px;}
#t2e_4{left:338px;top:1065px;letter-spacing:0.4px;word-spacing:-0.3px;}
#t2f_4{left:338px;top:1082px;letter-spacing:0.5px;word-spacing:-0.6px;}
#t2g_4{left:338px;top:1098px;letter-spacing:0.4px;word-spacing:-0.4px;}
#t2h_4{left:602px;top:263px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t2i_4{left:602px;top:280px;letter-spacing:0.2px;word-spacing:-0.1px;}
#t2j_4{left:602px;top:308px;letter-spacing:0.5px;word-spacing:-0.4px;}
#t2k_4{left:602px;top:324px;letter-spacing:0.5px;word-spacing:-0.4px;}
#t2l_4{left:602px;top:340px;letter-spacing:0.4px;word-spacing:-0.4px;}
#t2m_4{left:602px;top:356px;letter-spacing:0.5px;word-spacing:-0.4px;}
#t2n_4{left:602px;top:372px;letter-spacing:0.4px;word-spacing:-0.3px;}
#t2o_4{left:602px;top:388px;letter-spacing:0.5px;word-spacing:-0.5px;}
#t2p_4{left:602px;top:404px;letter-spacing:0.4px;word-spacing:-0.4px;}
#t2q_4{left:602px;top:420px;letter-spacing:0.5px;word-spacing:-0.5px;}
#t2r_4{left:602px;top:460px;letter-spacing:0.3px;word-spacing:-0.2px;}
#t2s_4{left:602px;top:480px;letter-spacing:0.3px;word-spacing:-0.2px;}
#t2t_4{left:602px;top:508px;}
#t2u_4{left:602px;top:525px;letter-spacing:0.4px;word-spacing:-0.2px;}
#t2v_4{left:602px;top:553px;letter-spacing:0.4px;word-spacing:-0.4px;}
#t2w_4{left:602px;top:569px;letter-spacing:0.5px;word-spacing:-0.4px;}
#t2x_4{left:602px;top:585px;letter-spacing:0.5px;word-spacing:-0.5px;}
#t2y_4{left:602px;top:601px;letter-spacing:0.6px;word-spacing:-0.6px;}
#t2z_4{left:602px;top:617px;letter-spacing:0.6px;word-spacing:-0.5px;}
#t30_4{left:602px;top:633px;letter-spacing:0.4px;word-spacing:-0.4px;}
#t31_4{left:602px;top:649px;letter-spacing:0.4px;word-spacing:-0.3px;}
#t32_4{left:602px;top:674px;letter-spacing:0.5px;word-spacing:-0.5px;}
#t33_4{left:602px;top:690px;letter-spacing:0.5px;word-spacing:-0.6px;}
#t34_4{left:602px;top:706px;letter-spacing:0.5px;word-spacing:-0.5px;}
#t35_4{left:602px;top:722px;letter-spacing:0.4px;word-spacing:-0.3px;}
#t36_4{left:602px;top:738px;letter-spacing:0.4px;word-spacing:-0.3px;}
#t37_4{left:602px;top:754px;letter-spacing:0.4px;word-spacing:-0.4px;}
#t38_4{left:602px;top:770px;letter-spacing:0.5px;word-spacing:-0.5px;}
#t39_4{left:602px;top:801px;letter-spacing:0.4px;word-spacing:-0.2px;}
#t3a_4{left:602px;top:818px;letter-spacing:0.3px;word-spacing:-0.3px;}
#t3b_4{left:602px;top:834px;letter-spacing:0.3px;word-spacing:-0.5px;}
#t3c_4{left:602px;top:862px;letter-spacing:0.6px;word-spacing:-0.6px;}
#t3d_4{left:602px;top:878px;letter-spacing:0.4px;word-spacing:-0.3px;}
#t3e_4{left:602px;top:894px;letter-spacing:0.4px;word-spacing:-0.3px;}
#t3f_4{left:602px;top:910px;letter-spacing:0.5px;word-spacing:-0.5px;}
#t3g_4{left:602px;top:926px;letter-spacing:0.4px;word-spacing:-0.5px;}
#t3h_4{left:602px;top:951px;letter-spacing:0.7px;word-spacing:-0.6px;}
#t3i_4{left:602px;top:967px;letter-spacing:0.5px;word-spacing:-0.6px;}
#t3j_4{left:602px;top:983px;letter-spacing:0.5px;word-spacing:-0.5px;}
#t3k_4{left:602px;top:999px;letter-spacing:0.3px;word-spacing:-0.4px;}
#t3l_4{left:602px;top:1015px;letter-spacing:0.4px;word-spacing:-0.4px;}
#t3m_4{left:602px;top:1031px;letter-spacing:0.4px;word-spacing:-0.3px;}
#t3n_4{left:602px;top:1047px;letter-spacing:0.5px;word-spacing:-0.4px;}
#t3o_4{left:65px;top:166px;letter-spacing:-0.3px;word-spacing:0.4px;}
#t3p_4{left:838px;top:1249px;}

.s3_4{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: HelveticaNeue-Light_4d;
	color: rgb(60,60,59);
}

.s5_4{
	FONT-SIZE: 51.9px;
	FONT-FAMILY: HelveticaNeue-Roman_47;
	color: rgb(4,5,3);
}

.s4_4{
	FONT-SIZE: 219.9px;
	FONT-FAMILY: HelveticaNeue-Medium_4a;
	color: rgb(4,5,3);
}

.s1_4{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: HelveticaNeue-Bold_4j;
	color: rgb(4,5,3);
}

.s2_4{
	FONT-SIZE: 61.1px;
	FONT-FAMILY: HelveticaNeue-LightItalic_4g;
	color: rgb(60,60,59);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts4" type="text/css" >

@font-face {
	font-family: HelveticaNeue-Roman_47;
	src: url("fonts/HelveticaNeue-Roman_47.woff") format("woff");
}

@font-face {
	font-family: HelveticaNeue-Bold_4j;
	src: url("fonts/HelveticaNeue-Bold_4j.woff") format("woff");
}

@font-face {
	font-family: HelveticaNeue-LightItalic_4g;
	src: url("fonts/HelveticaNeue-LightItalic_4g.woff") format("woff");
}

@font-face {
	font-family: HelveticaNeue-Medium_4a;
	src: url("fonts/HelveticaNeue-Medium_4a.woff") format("woff");
}

@font-face {
	font-family: HelveticaNeue-Light_4d;
	src: url("fonts/HelveticaNeue-Light_4d.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_4" class="t s1_4">James Thompson, </div>
<div id="t2_4" class="t s1_4">Head of London Valuations </div>
<div id="t3_4" class="t s1_4">and Consultancy</div>
<div id="t4_4" class="t s2_4">What are clients talking to you </div>
<div id="t5_4" class="t s2_4">about right now in terms of their </div>
<div id="t6_4" class="t s2_4">valuation requirements?</div>
<div id="t7_4" class="t s3_4">Currently our clients are looking into the</div>
<div id="t8_4" class="t s3_4">implications of recent legislation, to include </div>
<div id="t9_4" class="t s3_4">the loss of Inheritance Tax protection for </div>
<div id="ta_4" class="t s3_4">enveloped properties from April 2017 </div>
<div id="tb_4" class="t s3_4">whether commercially let or not. They are </div>
<div id="tc_4" class="t s3_4">considering the decisions that need to be</div>
<div id="td_4" class="t s3_4">made prior to the ATED rebase valuation </div>
<div id="te_4" class="t s3_4">set for April 2017. There also remains some </div>
<div id="tf_4" class="t s3_4">confusion as to when the revaluations need </div>
<div id="tg_4" class="t s3_4">to be undertaken as it appears that while the</div>
<div id="th_4" class="t s3_4">valuation date is 1 April 2017, the ﬁgure </div>
<div id="ti_4" class="t s3_4">will not be submitted until next year. </div>
<div id="tj_4" class="t s3_4">Some clients are currently considering </div>
<div id="tk_4" class="t s3_4">de-enveloping and in some cases selling. </div>
<div id="tl_4" class="t s3_4">We are currently undertaking a variety of </div>
<div id="tm_4" class="t s3_4">valuations for properties in structures at </div>
<div id="tn_4" class="t s3_4">different points in time – mainly 2013 and </div>
<div id="to_4" class="t s3_4">2015 – to establish potential ATED CGT and </div>
<div id="tp_4" class="t s3_4">NRCGT liabilities on any transfers.</div>
<div id="tq_4" class="t s2_4">How are Knight Frank working </div>
<div id="tr_4" class="t s2_4">with clients and advisers to prepare </div>
<div id="ts_4" class="t s2_4">them for April?</div>
<div id="tt_4" class="t s3_4">Tax valuation is at the heart of what we</div>
<div id="tu_4" class="t s3_4">do and can form the majority of the work</div>
<div id="tv_4" class="t s3_4">undertaken by the Knight Frank residential </div>
<div id="tw_4" class="t s3_4">valuation team. We are able to adopt a </div>
<div id="tx_4" class="t s3_4">pragmatic solution to suit clients’ needs </div>
<div id="ty_4" class="t s3_4">along with our extensive experience of </div>
<div id="tz_4" class="t s3_4">negotiations with the HMRC when required. </div>
<div id="t10_4" class="t s3_4">Reports can be tailored to suit preference </div>
<div id="t11_4" class="t s3_4">and we have implemented systems to </div>
<div id="t12_4" class="t s3_4">provide an efﬁcient and streamlined method </div>
<div id="t13_4" class="t s3_4">of reporting in a timely fashion. We are </div>
<div id="t14_4" class="t s3_4">strongly recommending clients consider </div>
<div id="t15_4" class="t s3_4">their positions backed up by professional </div>
<div id="t16_4" class="t s3_4">advice sooner rather than later in order </div>
<div id="t17_4" class="t s3_4">to understand their position and options </div>
<div id="t18_4" class="t s3_4">available to them.</div>
<div id="t19_4" class="t s1_4">Tom Barrow, </div>
<div id="t1a_4" class="t s1_4">Head of Country Valuations</div>
<div id="t1b_4" class="t s2_4">What are your clients’ key tax </div>
<div id="t1c_4" class="t s2_4">valuation requirements at the </div>
<div id="t1d_4" class="t s2_4">current time? </div>
<div id="t1e_4" class="t s3_4">As a team we are very busy with the usual </div>
<div id="t1f_4" class="t s3_4">range of tax planning requirements. Inter-</div>
<div id="t1g_4" class="t s3_4">generational transfers of wealth, CGT and </div>
<div id="t1h_4" class="t s3_4">IHT planning are critical requirements as </div>
<div id="t1i_4" class="t s3_4">always. Clients have started to prepare for </div>
<div id="t1j_4" class="t s3_4">ATED related valuations for the forthcoming </div>
<div id="t1k_4" class="t s3_4">1 April 2017 valuation date. The volume </div>
<div id="t1l_4" class="t s3_4">of this work is set to rise strongly now the </div>
<div id="t1m_4" class="t s3_4">threshold has fallen to £500,000.</div>
<div id="t1n_4" class="t s2_4">Are there any special issues </div>
<div id="t1o_4" class="t s2_4">investors need to be mindful of </div>
<div id="t1p_4" class="t s2_4">when arranging valuations of </div>
<div id="t1q_4" class="t s2_4">country property for, say, CGT? </div>
<div id="t1r_4" class="t s3_4">There are several speciﬁc areas for owners </div>
<div id="t1s_4" class="t s3_4">to consider, especially related to the use </div>
<div id="t1t_4" class="t s3_4">of land and buildings and how value is </div>
<div id="t1u_4" class="t s3_4">apportioned between permitted area </div>
<div id="t1v_4" class="t s3_4">(free of CGT) and non-permitted area </div>
<div id="t1w_4" class="t s3_4">(subject to CGT). These issues have </div>
<div id="t1x_4" class="t s3_4">become more critical to understand as </div>
<div id="t1y_4" class="t s3_4">HM Revenue &amp; Customs takes a more </div>
<div id="t1z_4" class="t s3_4">forensic approach on the sale of property </div>
<div id="t20_4" class="t s3_4">in excess of 1.23 acres. </div>
<div id="t21_4" class="t s1_4">Simon Gammon, </div>
<div id="t22_4" class="t s1_4">Head of Knight Frank </div>
<div id="t23_4" class="t s1_4">Finance </div>
<div id="t24_4" class="t s2_4">Are your clients thinking about </div>
<div id="t25_4" class="t s2_4">debt in their tax planning? </div>
<div id="t26_4" class="t s3_4">If the advice for a client recommends that </div>
<div id="t27_4" class="t s3_4">any property holdings need to come out </div>
<div id="t28_4" class="t s3_4">of the current ownership structure and </div>
<div id="t29_4" class="t s3_4">into personal names, and/or the property </div>
<div id="t2a_4" class="t s3_4">is being gifted to family members in the </div>
<div id="t2b_4" class="t s3_4">process, any debt secured against the </div>
<div id="t2c_4" class="t s3_4">property will need to be reviewed as </div>
<div id="t2d_4" class="t s3_4">well. It is possible the current lender may </div>
<div id="t2e_4" class="t s3_4">not be able to accommodate the new </div>
<div id="t2f_4" class="t s3_4">arrangement or that there are better rates </div>
<div id="t2g_4" class="t s3_4">out there in the market.</div>
<div id="t2h_4" class="t s2_4">Is life insurance an interesting </div>
<div id="t2i_4" class="t s2_4">option for IHT planning?</div>
<div id="t2j_4" class="t s3_4">For some situations an effective solution to </div>
<div id="t2k_4" class="t s3_4">cover the new IHT liability could be through </div>
<div id="t2l_4" class="t s3_4">an insurance policy. Thereby rather than </div>
<div id="t2m_4" class="t s3_4">avoiding the tax charge, clients can plan for </div>
<div id="t2n_4" class="t s3_4">it in a efﬁcient way. Whether it is a short or </div>
<div id="t2o_4" class="t s3_4">long-term liability will depend on the client’s </div>
<div id="t2p_4" class="t s3_4">situation and actions taken, but we can </div>
<div id="t2q_4" class="t s3_4">provide policies for both requirements.</div>
<div id="t2r_4" class="t s1_4">Freddie Hills, </div>
<div id="t2s_4" class="t s1_4">Head of Customer Care </div>
<div id="t2t_4" class="t s2_4">What steps can investors take to </div>
<div id="t2u_4" class="t s2_4">review their portfolios? </div>
<div id="t2v_4" class="t s3_4">The ﬁrst step we take with investors is </div>
<div id="t2w_4" class="t s3_4">to consider the portfolio as a whole. Our </div>
<div id="t2x_4" class="t s3_4">initial discussion is designed to review the </div>
<div id="t2y_4" class="t s3_4">current portfolio with a view to identifying </div>
<div id="t2z_4" class="t s3_4">the properties which are generating the best </div>
<div id="t30_4" class="t s3_4">returns and those for which there may be </div>
<div id="t31_4" class="t s3_4">room for improvement.</div>
<div id="t32_4" class="t s3_4">Our knowledge of local markets allows us to </div>
<div id="t33_4" class="t s3_4">consider current and potential rental returns </div>
<div id="t34_4" class="t s3_4">throughout London and the UK, meaning </div>
<div id="t35_4" class="t s3_4">we can guide investors through the range </div>
<div id="t36_4" class="t s3_4">of options available, from selling current </div>
<div id="t37_4" class="t s3_4">stock and buying in new growth areas to </div>
<div id="t38_4" class="t s3_4">re-ﬁnancing or releasing equity.</div>
<div id="t39_4" class="t s2_4">How can furnishing and property </div>
<div id="t3a_4" class="t s2_4">management help maximise post-</div>
<div id="t3b_4" class="t s2_4">tax returns?</div>
<div id="t3c_4" class="t s3_4">While tax rules around allowable expenses </div>
<div id="t3d_4" class="t s3_4">have changed recently, there is still the </div>
<div id="t3e_4" class="t s3_4">potential to offset any new furniture </div>
<div id="t3f_4" class="t s3_4">purchases against your rental income, </div>
<div id="t3g_4" class="t s3_4">helping to reduce your liability.</div>
<div id="t3h_4" class="t s3_4">Our primary focus with lettings and property </div>
<div id="t3i_4" class="t s3_4">management is to maximise your rental </div>
<div id="t3j_4" class="t s3_4">return whilst minimising void periods. It is </div>
<div id="t3k_4" class="t s3_4">easy for agents to sway investors with the </div>
<div id="t3l_4" class="t s3_4">prospect of low fees but we never forget </div>
<div id="t3m_4" class="t s3_4">that it is the landlord’s net rent after such </div>
<div id="t3n_4" class="t s3_4">fees that drives return. </div>
<div id="t3o_4" class="t s4_4">Property Focus</div>
<div id="t3p_4" class="t s5_4">5</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg4Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg4"><object width="909" height="1286" data="4/4.svg" type="image/svg+xml" id="pdf4" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(134, 4);
</script><![endif]-->

</div>
</body>
</html>
