<!DOCTYPE html >
<html lang="en">
<head>
<meta http-equiv="X-UA-Compatible" content="IE=Edge" />
<meta charset="utf-8" />
</head>

<body style="margin: 0;">

<div id="p5" style="overflow: hidden; position: relative; width: 909px; height: 1286px;">

<!-- Begin shared CSS values -->
<style type="text/css" >
.t {
	-webkit-transform-origin: top left;
	-moz-transform-origin: top left;
	-o-transform-origin: top left;
	-ms-transform-origin: top left;
	-webkit-transform: scale(0.25);
	-moz-transform: scale(0.25);
	-o-transform: scale(0.25);
	-ms-transform: scale(0.25);
	z-index: 2;
	position: absolute;
	white-space: pre;
	overflow: visible;
}
</style>
<!-- End shared CSS values -->


<!-- Begin inline CSS -->
<style type="text/css" >

#t1_5{left:66px;top:344px;letter-spacing:0.3px;word-spacing:-0.4px;}
#t2_5{left:66px;top:375px;letter-spacing:0.7px;word-spacing:-0.6px;}
#t3_5{left:66px;top:391px;letter-spacing:-0.2px;word-spacing:-0.3px;}
#t4_5{left:66px;top:407px;letter-spacing:0.7px;}
#t5_5{left:66px;top:440px;letter-spacing:0.8px;word-spacing:-0.8px;}
#t6_5{left:66px;top:456px;letter-spacing:0.9px;word-spacing:-0.8px;}
#t7_5{left:66px;top:472px;letter-spacing:-0.2px;word-spacing:-0.3px;}
#t8_5{left:66px;top:488px;letter-spacing:0.7px;}
#t9_5{left:66px;top:522px;letter-spacing:0.3px;}
#ta_5{left:66px;top:538px;letter-spacing:1px;word-spacing:-1px;}
#tb_5{left:66px;top:554px;letter-spacing:0.3px;word-spacing:-0.2px;}
#tc_5{left:66px;top:570px;letter-spacing:0.6px;}
#td_5{left:66px;top:603px;letter-spacing:0.8px;word-spacing:-0.8px;}
#te_5{left:66px;top:619px;letter-spacing:-0.2px;word-spacing:-0.3px;}
#tf_5{left:66px;top:635px;letter-spacing:0.7px;}
#tg_5{left:66px;top:668px;letter-spacing:0.9px;word-spacing:-0.8px;}
#th_5{left:66px;top:684px;letter-spacing:0.8px;word-spacing:-0.8px;}
#ti_5{left:66px;top:700px;word-spacing:-0.3px;}
#tj_5{left:66px;top:716px;letter-spacing:0.8px;}
#tk_5{left:63px;top:243px;letter-spacing:-6.6px;}
#tl_5{left:65px;top:836px;letter-spacing:-0.1px;word-spacing:-1.2px;}
#tm_5{left:65px;top:855px;letter-spacing:-0.7px;word-spacing:-2.8px;}
#tn_5{left:214px;top:855px;letter-spacing:-1.2px;word-spacing:-2.1px;}
#to_5{left:65px;top:870px;letter-spacing:-1.2px;word-spacing:4.6px;}
#tp_5{left:65px;top:884px;letter-spacing:-1.2px;word-spacing:0.5px;}
#tq_5{left:65px;top:899px;letter-spacing:-1.2px;word-spacing:1.8px;}
#tr_5{left:65px;top:913px;letter-spacing:-1.2px;word-spacing:2.3px;}
#ts_5{left:65px;top:928px;letter-spacing:-1.2px;word-spacing:0.5px;}
#tt_5{left:65px;top:942px;letter-spacing:-1.2px;word-spacing:3.5px;}
#tu_5{left:65px;top:957px;letter-spacing:-1.2px;word-spacing:3.5px;}
#tv_5{left:65px;top:971px;letter-spacing:-1.2px;word-spacing:3px;}
#tw_5{left:65px;top:986px;letter-spacing:-1.2px;word-spacing:-0.1px;}
#tx_5{left:65px;top:1027px;letter-spacing:-0.9px;word-spacing:0.1px;}
#ty_5{left:171px;top:1027px;letter-spacing:-1.2px;word-spacing:0.6px;}
#tz_5{left:65px;top:1042px;letter-spacing:-1.2px;word-spacing:1.3px;}
#t10_5{left:65px;top:1056px;letter-spacing:-1.2px;word-spacing:4.3px;}
#t11_5{left:65px;top:1071px;letter-spacing:-1.2px;word-spacing:5px;}
#t12_5{left:65px;top:1085px;letter-spacing:-1.2px;word-spacing:7.5px;}
#t13_5{left:65px;top:1100px;letter-spacing:-1.2px;word-spacing:5px;}
#t14_5{left:65px;top:1114px;letter-spacing:-1.2px;word-spacing:3.7px;}
#t15_5{left:65px;top:1129px;letter-spacing:-1.2px;word-spacing:7px;}
#t16_5{left:65px;top:1143px;letter-spacing:-1.2px;word-spacing:-1px;}
#t17_5{left:65px;top:1158px;letter-spacing:-1.2px;word-spacing:1.7px;}
#t18_5{left:65px;top:1172px;letter-spacing:-1.2px;word-spacing:0.9px;}
#t19_5{left:65px;top:1187px;letter-spacing:-1.2px;word-spacing:-0.1px;}
#t1a_5{left:333px;top:344px;letter-spacing:0.2px;}
#t1b_5{left:333px;top:375px;letter-spacing:0.7px;word-spacing:-0.6px;}
#t1c_5{left:333px;top:391px;letter-spacing:0.8px;word-spacing:-0.5px;}
#t1d_5{left:333px;top:407px;letter-spacing:-0.1px;word-spacing:-0.4px;}
#t1e_5{left:333px;top:423px;letter-spacing:0.5px;}
#t1f_5{left:333px;top:456px;letter-spacing:0.8px;word-spacing:-0.7px;}
#t1g_5{left:333px;top:472px;letter-spacing:1px;word-spacing:-0.6px;}
#t1h_5{left:333px;top:488px;letter-spacing:0.1px;word-spacing:-0.4px;}
#t1i_5{left:333px;top:504px;letter-spacing:0.6px;}
#t1j_5{left:333px;top:538px;letter-spacing:0.7px;word-spacing:-0.7px;}
#t1k_5{left:333px;top:554px;letter-spacing:0.9px;}
#t1l_5{left:363px;top:554px;letter-spacing:1px;word-spacing:-0.8px;}
#t1m_5{left:333px;top:570px;letter-spacing:0.3px;word-spacing:-0.4px;}
#t1n_5{left:333px;top:586px;letter-spacing:0.4px;}
#t1o_5{left:333px;top:619px;letter-spacing:0.8px;word-spacing:-0.9px;}
#t1p_5{left:333px;top:635px;letter-spacing:0.9px;}
#t1q_5{left:379px;top:635px;letter-spacing:1.1px;word-spacing:-0.8px;}
#t1r_5{left:333px;top:651px;letter-spacing:0.7px;word-spacing:-0.6px;}
#t1s_5{left:333px;top:667px;letter-spacing:0.2px;word-spacing:-0.4px;}
#t1t_5{left:333px;top:683px;letter-spacing:0.5px;}
#t1u_5{left:333px;top:716px;letter-spacing:0.9px;word-spacing:-0.9px;}
#t1v_5{left:333px;top:732px;letter-spacing:0.9px;word-spacing:-0.8px;}
#t1w_5{left:333px;top:748px;letter-spacing:-0.2px;}
#t1x_5{left:333px;top:764px;letter-spacing:0.6px;}

.s5_5{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: HelveticaNeue-Bold_4j;
	color: rgb(190,186,184);
}

.s4_5{
	FONT-SIZE: 219.9px;
	FONT-FAMILY: HelveticaNeue-Medium_4a;
	color: rgb(4,5,3);
}

.s3_5{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: HelveticaNeue-Light_4d;
	color: rgb(60,60,59);
}

.s2_5{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: HelveticaNeue-Bold_4j;
	color: rgb(60,60,59);
}

.s1_5{
	FONT-SIZE: 73.3px;
	FONT-FAMILY: HelveticaNeue-Bold_4j;
	color: rgb(60,60,59);
}

.s6_5{
	FONT-SIZE: 48.9px;
	FONT-FAMILY: HelveticaNeue-Roman_47;
	color: rgb(190,186,184);
}

</style>
<!-- End inline CSS -->

<!-- Begin embedded font definitions -->
<style id="fonts5" type="text/css" >

@font-face {
	font-family: HelveticaNeue-Roman_47;
	src: url("fonts/HelveticaNeue-Roman_47.woff") format("woff");
}

@font-face {
	font-family: HelveticaNeue-Bold_4j;
	src: url("fonts/HelveticaNeue-Bold_4j.woff") format("woff");
}

@font-face {
	font-family: HelveticaNeue-Medium_4a;
	src: url("fonts/HelveticaNeue-Medium_4a.woff") format("woff");
}

@font-face {
	font-family: HelveticaNeue-Light_4d;
	src: url("fonts/HelveticaNeue-Light_4d.woff") format("woff");
}

</style>
<!-- End embedded font definitions -->

<!-- Begin text definitions (Positioned/styled in CSS) -->
<div id="t1_5" class="t s1_5">Knight Frank</div>
<div id="t2_5" class="t s2_5">Liam Bailey, Global Head of Research </div>
<div id="t3_5" class="t s3_5">+44 20 7861 5133 </div>
<div id="t4_5" class="t s3_5">liam.bailey@knightfrank.com</div>
<div id="t5_5" class="t s2_5">James Thompson, Head of London </div>
<div id="t6_5" class="t s2_5">Valuation and Consultancy</div>
<div id="t7_5" class="t s3_5">+44 20 7861 1075 </div>
<div id="t8_5" class="t s3_5">james.thompson@knightfrank.com </div>
<div id="t9_5" class="t s2_5">Tom Barrow, Head of </div>
<div id="ta_5" class="t s2_5">Country Valuations </div>
<div id="tb_5" class="t s3_5">+44 1285 886690 </div>
<div id="tc_5" class="t s3_5">tom.barrow@knightfrank.com </div>
<div id="td_5" class="t s2_5">Freddie Hills, Head of Customer Care </div>
<div id="te_5" class="t s3_5">+44 20 7861 1732 </div>
<div id="tf_5" class="t s3_5">freddie.hills@knightfrank.com</div>
<div id="tg_5" class="t s2_5">Simon Gammon, Managing Partner, </div>
<div id="th_5" class="t s2_5">Knight Frank Finance LLP </div>
<div id="ti_5" class="t s3_5">+44 20 7268 2581 </div>
<div id="tj_5" class="t s3_5">simon.gammon@knightfrankﬁnance.com</div>
<div id="tk_5" class="t s4_5">Contacts</div>
<div id="tl_5" class="t s5_5">Important Notices</div>
<div id="tm_5" class="t s5_5">© Knight Frank LLP 2017 – </div>
<div id="tn_5" class="t s6_5">This report is published for general information only and not to be relied </div>
<div id="to_5" class="t s6_5">upon in any way. Although high standards have been used in the preparation of the information, </div>
<div id="tp_5" class="t s6_5">analysis, views and projections presented in this report, no responsibility or liability whatsoever can </div>
<div id="tq_5" class="t s6_5">be accepted by Knight Frank LLP for any loss or damage resultant from any use of, reliance on or </div>
<div id="tr_5" class="t s6_5">reference to the contents of this document. As a general report, this material does not necessarily </div>
<div id="ts_5" class="t s6_5">represent the view of Knight Frank LLP in relation to particular properties or projects. Reproduction </div>
<div id="tt_5" class="t s6_5">of this report in whole or in part is not allowed without prior written approval of Knight Frank LLP </div>
<div id="tu_5" class="t s6_5">to the form and content within which it appears. Knight Frank LLP is a limited liability partnership </div>
<div id="tv_5" class="t s6_5">registered in England with registered number OC305934. Our registered office is 55 Baker Street, </div>
<div id="tw_5" class="t s6_5">London, W1U 8AN, where you may look at a list of members’ names.</div>
<div id="tx_5" class="t s5_5">© BDO LLP 2017 – </div>
<div id="ty_5" class="t s6_5">This publication has been carefully prepared, but it has been written in general </div>
<div id="tz_5" class="t s6_5">terms and should be seen as broad guidance only. The publication cannot be relied upon to cover </div>
<div id="t10_5" class="t s6_5">specific situations and you should not act, or refrain from acting, upon the information contained </div>
<div id="t11_5" class="t s6_5">therein without obtaining specific professional advice. Please contact BDO LLP to discuss these </div>
<div id="t12_5" class="t s6_5">matters in the context of your particular circumstances. BDO LLP, its partners, employees and </div>
<div id="t13_5" class="t s6_5">agents do not accept or assume any liability or duty of care for any loss arising from any action </div>
<div id="t14_5" class="t s6_5">taken or not taken by anyone in reliance on the information in this publication or for any decision </div>
<div id="t15_5" class="t s6_5">based on it. BDO LLP, a UK limited liability partnership registered in England and Wales under </div>
<div id="t16_5" class="t s6_5">number OC305127, is a member of BDO International Limited, a UK company limited by guarantee, </div>
<div id="t17_5" class="t s6_5">and forms part of the international BDO network of independent member firms. A list of members’ </div>
<div id="t18_5" class="t s6_5">names is open to inspection at our registered office, 55 Baker Street, London W1U 7EU. BDO LLP </div>
<div id="t19_5" class="t s6_5">is authorised and regulated by the Financial Conduct Authority to conduct investment business.</div>
<div id="t1a_5" class="t s1_5">BDO</div>
<div id="t1b_5" class="t s2_5">Paul Ayres, Tax Partner, National Head </div>
<div id="t1c_5" class="t s2_5">of Private Client Services </div>
<div id="t1d_5" class="t s3_5">+44 20 7893 2247 </div>
<div id="t1e_5" class="t s3_5">paul.ayres@bdo.co.uk</div>
<div id="t1f_5" class="t s2_5">Marios Gregori, Tax Partner, Real Estate </div>
<div id="t1g_5" class="t s2_5">and Construction </div>
<div id="t1h_5" class="t s3_5">+44 20 7893 3786 </div>
<div id="t1i_5" class="t s3_5">marios.gregori@bdo.co.uk</div>
<div id="t1j_5" class="t s2_5">Steven Dowers, Associate Director, </div>
<div id="t1k_5" class="t s2_5">Real</div>
<div id="t1l_5" class="t s2_5">Estate and Construction</div>
<div id="t1m_5" class="t s3_5">+44 20 7893 3059 </div>
<div id="t1n_5" class="t s3_5">steven.dowers@bdo.co.uk</div>
<div id="t1o_5" class="t s2_5">Jacqueline Thomson, Senior Manager, </div>
<div id="t1p_5" class="t s2_5">Private</div>
<div id="t1q_5" class="t s2_5">Client Services Entrepreneurial </div>
<div id="t1r_5" class="t s2_5">Private Wealth </div>
<div id="t1s_5" class="t s3_5">+44 20 7893 3422 </div>
<div id="t1t_5" class="t s3_5">jacqueline.thomson@bdo.co.uk</div>
<div id="t1u_5" class="t s2_5">Karen Meenderink, Head of Streams, </div>
<div id="t1v_5" class="t s2_5">Markets, Sales &amp; Clients</div>
<div id="t1w_5" class="t s3_5">+44 1189 254448 </div>
<div id="t1x_5" class="t s3_5">karen.meenderink@bdo.co.uk</div>

<!-- End text definitions -->

<!-- Begin page background -->
<div id="pg5Overlay" style="width:100%; height:100%; position:absolute; z-index:1; background-color:rgba(0,0,0,0); -webkit-user-select: none;"></div>
<div id="pg5"><object width="909" height="1286" data="5/5.svg" type="image/svg+xml" id="pdf5" style="width:909px; height:1286px; background-color:white; -moz-transform:scale(1); z-index: 0;"></object></div>
<!-- End page background -->

<!--[if lt IE 9]><script type="text/javascript">
(function(divCount, pageNum) {
for (var i = 1; i < divCount; i++) {
    var div = document.getElementById('t' + i.toString(36) + '_' + pageNum);
    if (div !== null) {
        div.style.top = (div.offsetTop * 4) + 'px';
        div.style.left = (div.offsetLeft * 4) + 'px';
        div.style.zoom = '25%';
    }
}
})(70, 5);
</script><![endif]-->

</div>
</body>
</html>
